7zip \
accountsservice \
acl \
adduser \
adwaita-icon-theme \
aglfn \
alsa-topology-conf \
alsa-ucm-conf \
alsa-utils \
anacron \
apparmor \
apt \
apt-file \
apt-listchanges \
apt-transport-https \
apt-utils \
arch-test \
aspell \
aspell-en \
at-spi2-common \
at-spi2-core \
atril \
atril-common \
autoconf \
automake \
autopoint \
autotools-dev \
avahi-daemon \
base-files \
base-passwd \
bash \
bash-completion \
bc \
bind9-dnsutils \
bind9-host \
bind9-libs \
binutils \
binutils-common \
binutils-x86-64-linux-gnu \
bison \
bluetooth \
bluez \
bpftool \
bsdextrautils \
bsdutils \
btrfs-progs \
bubblewrap \
build-essential \
busybox \
bzip2 \
ca-certificates \
ca-certificates-java \
caja \
caja-common \
clang \
clang-19 \
clang-format \
clang-format-19 \
clang-tools-19 \
cloc \
coinor-libcbc3.1 \
coinor-libcgl1 \
coinor-libclp1 \
coinor-libcoinmp0 \
coinor-libcoinutils3v5 \
coinor-libosi1v5 \
colord \
colord-data \
console-setup \
console-setup-linux \
containerd.io \
coreutils \
cpio \
cpp \
cpp-14 \
cpp-14-x86-64-linux-gnu \
cpp-x86-64-linux-gnu \
cron \
cron-daemon-common \
cscope \
cups \
cups-browsed \
cups-client \
cups-common \
cups-core-drivers \
cups-daemon \
cups-filters \
cups-filters-core-drivers \
cups-ipp-utils \
cups-ppdc \
cups-server-common \
curl \
dash \
dbus \
dbus-bin \
dbus-daemon \
dbus-session-bus-common \
dbus-system-bus-common \
dbus-user-session \
dbus-x11 \
dconf-gsettings-backend \
dconf-service \
debconf \
debconf-i18n \
debian-archive-keyring \
debian-faq \
debian-mate-default-settings \
debianutils \
debootstrap \
default-jre \
default-jre-headless \
desktop-base \
desktop-file-utils \
dhcpcd-base \
dictionaries-common \
diffutils \
dirmngr \
distro-info \
distro-info-data \
dmidecode \
dmsetup \
dns-root-data \
dnsmasq-base \
doc-debian \
docbook-xml \
docker-buildx-plugin \
docker-ce \
docker-ce-cli \
docker-ce-rootless-extras \
docker-compose-plugin \
docutils-common \
dosfstools \
dpkg \
dpkg-dev \
dracut-install \
draw.io \
dvipng \
dvisvgm \
dwarves \
e2fsprogs \
eject \
emacsen-common \
enchant-2 \
engrampa \
engrampa-common \
eom \
eom-common \
espeak-ng-data \
exfatprogs \
fakeroot \
fcitx5 \
fcitx5-chinese-addons \
fcitx5-chinese-addons-bin \
fcitx5-chinese-addons-data \
fcitx5-config-qt \
fcitx5-data \
fcitx5-frontend-all \
fcitx5-frontend-gtk3 \
fcitx5-frontend-gtk4 \
fcitx5-frontend-qt5 \
fcitx5-frontend-qt6 \
fcitx5-module-chttrans \
fcitx5-module-cloudpinyin \
fcitx5-module-fullwidth \
fcitx5-module-lua \
fcitx5-module-lua-common \
fcitx5-module-pinyinhelper \
fcitx5-module-punctuation \
fcitx5-modules \
fcitx5-pinyin \
fcitx5-pinyin-gui \
fcitx5-table \
fdisk \
ffmpegthumbnailer \
file \
findutils \
firefox-esr \
firefox-esr-l10n-zh-cn \
flex \
fontconfig \
fontconfig-config \
fonts-cantarell \
fonts-dejavu \
fonts-dejavu-core \
fonts-dejavu-extra \
fonts-dejavu-mono \
fonts-droid-fallback \
fonts-font-awesome \
fonts-lato \
fonts-liberation \
fonts-liberation-sans-narrow \
fonts-lmodern \
fonts-mathjax \
fonts-noto \
fonts-noto-cjk \
fonts-noto-cjk-extra \
fonts-noto-color-emoji \
fonts-noto-core \
fonts-noto-extra \
fonts-noto-mono \
fonts-noto-ui-core \
fonts-noto-ui-extra \
fonts-noto-unhinted \
fonts-opensymbol \
fonts-quicksand \
fonts-symbola \
fonts-texgyre \
fonts-texgyre-math \
fonts-urw-base35 \
fuse3 \
g++ \
g++-14 \
g++-14-x86-64-linux-gnu \
g++-x86-64-linux-gnu \
gcc \
gcc-14 \
gcc-14-base \
gcc-14-x86-64-linux-gnu \
gcc-x86-64-linux-gnu \
gcr \
gcr4 \
gdb \
genisoimage \
geoclue-2.0 \
gettext-base \
ghostscript \
gimp \
gimp-data \
gir1.2-atk-1.0 \
gir1.2-atspi-2.0 \
gir1.2-babl-0.1 \
gir1.2-eom-1.0 \
gir1.2-freedesktop \
gir1.2-gdkpixbuf-2.0 \
gir1.2-gegl-0.4 \
gir1.2-gimp-3.0 \
gir1.2-girepository-2.0 \
gir1.2-glib-2.0 \
gir1.2-gstreamer-1.0 \
gir1.2-gtk-3.0 \
gir1.2-gtksource-4 \
gir1.2-harfbuzz-0.0 \
gir1.2-matemenu-2.0 \
gir1.2-pango-1.0 \
gir1.2-peas-1.0 \
gir1.2-pluma-1.0 \
gir1.2-wnck-3.0 \
git \
git-man \
glib-networking \
glib-networking-common \
glib-networking-services \
gnome-accessibility-themes \
gnome-icon-theme \
gnome-keyring \
gnome-keyring-pkcs11 \
gnome-themes-extra \
gnome-themes-extra-data \
gnupg \
gnupg-l10n \
gnupg-utils \
gnuplot \
gnuplot-data \
gnuplot-qt \
goldendict-ng \
gpg \
gpg-agent \
gpg-wks-client \
gpgconf \
gpgsm \
gpgv \
graphviz \
grep \
groff-base \
grub-common \
grub-pc \
grub-pc-bin \
grub2-common \
gsettings-desktop-schemas \
gstreamer1.0-gl \
gstreamer1.0-gtk3 \
gstreamer1.0-libav \
gstreamer1.0-plugins-bad \
gstreamer1.0-plugins-base \
gstreamer1.0-plugins-good \
gstreamer1.0-plugins-ugly \
gstreamer1.0-x \
gtk-update-icon-cache \
gtk2-engines \
gtk2-engines-murrine \
gtk2-engines-pixbuf \
gvfs \
gvfs-backends \
gvfs-common \
gvfs-daemons \
gvfs-fuse \
gvfs-libs \
gzip \
hicolor-icon-theme \
hostname \
htop \
hunspell-en-us \
hyphen-en-us \
i965-va-driver \
ibverbs-providers \
ifupdown \
iio-sensor-proxy \
im-config \
imagemagick-7-common \
inetutils-telnet \
init \
init-system-helpers \
initramfs-tools \
initramfs-tools-bin \
initramfs-tools-core \
installation-report \
intel-media-va-driver \
intel-microcode \
ipp-usb \
iproute2 \
iptables \
iptables-persistent \
iputils-ping \
ipxe-qemu \
isa-support \
iso-codes \
iucode-tool \
iw \
java-common \
javascript-common \
kbd \
keyboard-configuration \
klibc-utils \
kmod \
krb5-locales \
laptop-detect \
latexmk \
less \
lib32gcc-s1 \
lib32stdc++6 \
liba52-0.7.4 \
libaa1 \
libaacs0 \
libabsl20240722 \
libabw-0.1-1 \
libaccountsservice0 \
libacl1 \
libadwaita-1-0 \
libaio1t64 \
libalgorithm-diff-perl \
libalgorithm-diff-xs-perl \
libalgorithm-merge-perl \
libamd3 \
libann0 \
libao-common \
libao4 \
libaom3 \
libapache-pom-java \
libapparmor1 \
libappstream-glib8 \
libappstream5 \
libapt-pkg-perl \
libapt-pkg7.0 \
libarchive13t64 \
libargon2-1 \
libasan8 \
libasound2-data \
libasound2t64 \
libaspell15 \
libass9 \
libassuan9 \
libasyncns0 \
libatasmart4 \
libatk-bridge2.0-0t64 \
libatk-wrapper-java \
libatk-wrapper-java-jni \
libatk1.0-0t64 \
libatkmm-1.6-1v5 \
libatomic1 \
libatopology2t64 \
libatrildocument3t64 \
libatrilview3t64 \
libatspi2.0-0t64 \
libattr1 \
libaudio2 \
libaudit-common \
libaudit1 \
libauthen-sasl-perl \
libavahi-client3 \
libavahi-common-data \
libavahi-common3 \
libavahi-core7 \
libavahi-glib1 \
libavc1394-0 \
libavcodec61 \
libavfilter10 \
libavformat61 \
libavif16 \
libavtp0 \
libavutil59 \
libayatana-appindicator3-1 \
libayatana-ido3-0.4-0 \
libayatana-indicator3-7 \
libb-hooks-endofscope-perl \
libb-hooks-op-check-perl \
libb2-1 \
libbabeltrace1 \
libbabl-0.1-0 \
libbdplus0 \
libbinutils \
libbit-vector-perl \
libblas3 \
libblkid1 \
libblkio1 \
libblockdev-crypto3 \
libblockdev-fs3 \
libblockdev-loop3 \
libblockdev-mdraid3 \
libblockdev-nvme3 \
libblockdev-part3 \
libblockdev-swap3 \
libblockdev-utils3 \
libblockdev3 \
libbluetooth3 \
libbluray2 \
libboost-iostreams1.83.0 \
libboost-locale1.83.0 \
libboost-thread1.83.0 \
libbox2d2 \
libbpf-dev \
libbpf1 \
libbrlapi0.8 \
libbrotli1 \
libbs2b0 \
libbsd0 \
libburn4t64 \
libbytesize-common \
libbytesize1 \
libbz2-1.0 \
libc-bin \
libc-dev-bin \
libc-l10n \
libc6 \
libc6-dev \
libc6-i386 \
libcaca0 \
libcacard0 \
libcairo-gobject-perl \
libcairo-gobject2 \
libcairo-perl \
libcairo-script-interpreter2 \
libcairo2 \
libcairomm-1.0-1v5 \
libcaja-extension1 \
libcamd3 \
libcanberra-gtk3-0 \
libcanberra-gtk3-module \
libcanberra-pulse \
libcanberra0 \
libcap-ng0 \
libcap2 \
libcap2-bin \
libcapstone5 \
libcarp-clan-perl \
libcbor0.10 \
libcc1-0 \
libccolamd3 \
libcdio-cdda2t64 \
libcdio-paranoia2t64 \
libcdio19t64 \
libcdparanoia0 \
libcdr-0.1-1 \
libcdt5 \
libcfitsio10t64 \
libcgraph6 \
libcholmod5 \
libchromaprint1 \
libcjson1 \
libclang-common-19-dev \
libclang-cpp19 \
libclang-rt-19-dev \
libclang1-19 \
libclass-method-modifiers-perl \
libclass-xsaccessor-perl \
libclone-perl \
libcloudproviders0 \
libclucene-contribs1t64 \
libclucene-core1t64 \
libcmis-0.6-6t64 \
libcodec2-1.2 \
libcolamd3 \
libcolord2 \
libcolorhug2 \
libcom-err2 \
libcommon-sense-perl \
libcommons-logging-java \
libcommons-parent-java \
libconfig++11 \
libcpuinfo0 \
libcpupower1 \
libcrypt-dev \
libcrypt-rc4-perl \
libcrypt1 \
libcryptsetup12 \
libctf-nobfd0 \
libctf0 \
libcups2t64 \
libcupsfilters1t64 \
libcurl3t64-gnutls \
libcurl4t64 \
libdaemon0 \
libdata-dump-perl \
libdate-calc-perl \
libdate-calc-xs-perl \
libdate-manip-perl \
libdatrie1 \
libdav1d7 \
libdaxctl1 \
libdb5.3t64 \
libdbi-perl \
libdbus-1-3 \
libdbus-glib-1-2 \
libdbusmenu-glib4 \
libdbusmenu-gtk3-4 \
libdc1394-25 \
libdca0 \
libdconf1 \
libde265-0 \
libdebconfclient0 \
libdebuginfod-common \
libdebuginfod1t64 \
libdecor-0-0 \
libdecor-0-plugin-1-gtk \
libdeflate0 \
libdevel-callchecker-perl \
libdevmapper1.02.1 \
libdigest-perl-md5-perl \
libdjvulibre-text \
libdjvulibre21 \
libdnnl3.6 \
libdotconf0 \
libdouble-conversion3 \
libdpkg-perl \
libdrm-amdgpu1 \
libdrm-common \
libdrm-intel1 \
libdrm-nouveau2 \
libdrm-radeon1 \
libdrm2 \
libduktape207 \
libdv4t64 \
libdvdnav4 \
libdvdread8t64 \
libdw1t64 \
libdynaloader-functions-perl \
libe-book-0.1-1 \
libeb16t64 \
libebur128-1 \
libecap3 \
libedit2 \
libefiboot1t64 \
libefivar1t64 \
libegl-mesa0 \
libegl1 \
libelf-dev \
libelf1t64 \
libenchant-2-2 \
libencode-locale-perl \
libeot0 \
libepoxy0 \
libepubgen-0.1-1 \
liberror-perl \
libespeak-ng1 \
libestr0 \
libetonyek-0.1-1 \
libevdev2 \
libevent-2.1-7t64 \
libexecs1 \
libexempi8 \
libexif12 \
libexiv2-28 \
libexiv2-data \
libexpat1 \
libext2fs2t64 \
libexttextcat-2.0-0 \
libexttextcat-data \
libextutils-depends-perl \
libfaad2 \
libfakeroot \
libfastjson4 \
libfcitx5-qt-data \
libfcitx5-qt1 \
libfcitx5-qt6-1 \
libfcitx5config6 \
libfcitx5core7 \
libfcitx5gclient2 \
libfcitx5utils2 \
libfdisk1 \
libfdt1 \
libffado2 \
libffi-dev \
libffi8 \
libffmpegthumbnailer4v5 \
libfftw3-double3 \
libfftw3-single3 \
libfido2-1 \
libfile-basedir-perl \
libfile-desktopentry-perl \
libfile-fcntllock-perl \
libfile-listing-perl \
libfile-mimeinfo-perl \
libfl-dev \
libfl2 \
libflac14 \
libflite1 \
libfltk-images1.3t64 \
libfltk1.3t64 \
libfluidsynth3 \
libfmt10 \
libfont-afm-perl \
libfontbox-java \
libfontconfig1 \
libfontembed1t64 \
libfontenc1 \
libfreeaptx0 \
libfreehand-0.1-1 \
libfreetype6 \
libfribidi0 \
libfstrm0 \
libfuse3-4 \
libgail-3-0t64 \
libgail-common \
libgail18t64 \
libgav1-1 \
libgbm1 \
libgc1 \
libgcc-14-dev \
libgcc-s1 \
libgck-1-0 \
libgck-2-2 \
libgcr-4-4 \
libgcr-base-3-1 \
libgcr-ui-3-1 \
libgcrypt20 \
libgd3 \
libgdata-common \
libgdata22 \
libgdbm-compat4t64 \
libgdbm6t64 \
libgdk-pixbuf-2.0-0 \
libgdk-pixbuf2.0-bin \
libgdk-pixbuf2.0-common \
libgegl-0.4-0t64 \
libgegl-common \
libgexiv2-2 \
libgfapi0 \
libgfortran5 \
libgfrpc0 \
libgfxdr0 \
libgif7 \
libgimp-3.0-0 \
libgirepository-1.0-1 \
libgl1 \
libgl1-mesa-dri \
libgles2 \
libglib-object-introspection-perl \
libglib-perl \
libglib2.0-0t64 \
libglib2.0-bin \
libglib2.0-data \
libglibmm-2.4-1t64 \
libglu1-mesa \
libglusterfs0 \
libglvnd0 \
libglx-mesa0 \
libglx0 \
libgme0 \
libgmp10 \
libgnutls30t64 \
libgoa-1.0-0b \
libgoa-1.0-common \
libgomp1 \
libgpg-error-l10n \
libgpg-error0 \
libgpgme11t64 \
libgpgmepp6t64 \
libgphoto2-6t64 \
libgphoto2-l10n \
libgphoto2-port12t64 \
libgpm2 \
libgprofng0 \
libgraphene-1.0-0 \
libgraphite2-3 \
libgs-common \
libgs10 \
libgs10-common \
libgsm1 \
libgssapi-krb5-2 \
libgssdp-1.6-0 \
libgstreamer-gl1.0-0 \
libgstreamer-plugins-bad1.0-0 \
libgstreamer-plugins-base1.0-0 \
libgstreamer1.0-0 \
libgtk-3-0t64 \
libgtk-3-bin \
libgtk-3-common \
libgtk-4-1 \
libgtk-4-bin \
libgtk-4-common \
libgtk-4-media-gstreamer \
libgtk-layer-shell0 \
libgtk2.0-0t64 \
libgtk2.0-bin \
libgtk2.0-common \
libgtk3-perl \
libgtkmm-3.0-1t64 \
libgtksourceview-4-0 \
libgtksourceview-4-common \
libgtop-2.0-11 \
libgtop2-common \
libgts-0.7-5t64 \
libgts-bin \
libgucharmap-2-90-7 \
libgudev-1.0-0 \
libgumbo3 \
libgupnp-1.6-0 \
libgupnp-igd-1.6-0 \
libgusb2 \
libgvc6 \
libgvpr2 \
libgxps2t64 \
libhandy-1-0 \
libharfbuzz-gobject0 \
libharfbuzz-icu0 \
libharfbuzz-subset0 \
libharfbuzz0b \
libheif-plugin-aomenc \
libheif-plugin-dav1d \
libheif-plugin-libde265 \
libheif-plugin-x265 \
libheif1 \
libhidapi-hidraw0 \
libhogweed6t64 \
libhtml-form-perl \
libhtml-format-perl \
libhtml-parser-perl \
libhtml-tagset-perl \
libhtml-tree-perl \
libhttp-cookies-perl \
libhttp-daemon-perl \
libhttp-date-perl \
libhttp-message-perl \
libhttp-negotiate-perl \
libhunspell-1.7-0 \
libhwasan0 \
libhwy1t64 \
libhyphen0 \
libibverbs1 \
libice6 \
libicu76 \
libidn12 \
libidn2-0 \
libiec61883-0 \
libieee1284-3t64 \
libigdgmm12 \
libijs-0.35 \
libimagequant0 \
libimath-3-1-29t64 \
libime-bin \
libime-data \
libime-data-language-model \
libimecore0 \
libimepinyin0 \
libimetable0 \
libimobiledevice-1.0-6 \
libimobiledevice-glue-1.0-0 \
libimport-into-perl \
libinih1 \
libinireader0 \
libinput-bin \
libinput10 \
libinstpatch-1.0-2 \
libio-compress-brotli-perl \
libio-html-perl \
libio-socket-ssl-perl \
libio-stringy-perl \
libip4tc2 \
libip6tc2 \
libipc-system-simple-perl \
libipt2 \
libiscsi7 \
libisl23 \
libisoburn1t64 \
libisofs6t64 \
libitm1 \
libiw30t64 \
libjack-jackd2-0 \
libjansson4 \
libjavascriptcoregtk-4.1-0 \
libjbig0 \
libjbig2dec0 \
libjcode-pm-perl \
libjemalloc2 \
libjim0.83 \
libjpeg62-turbo \
libjs-jquery \
libjs-mathjax \
libjs-sphinxdoc \
libjs-underscore \
libjson-c5 \
libjson-glib-1.0-0 \
libjson-glib-1.0-common \
libjson-perl \
libjson-xs-perl \
libjte2 \
libjxl0.11 \
libjxr-tools \
libjxr0t64 \
libk5crypto3 \
libkeyutils1 \
libkf6dbusaddons-bin \
libkf6dbusaddons-data \
libkf6dbusaddons6 \
libkf6itemviews-data \
libkf6itemviews6 \
libkf6widgetsaddons-data \
libkf6widgetsaddons6 \
libkf6windowsystem-data \
libkf6windowsystem6 \
libklibc \
libkmod2 \
libkpathsea6 \
libkrb5-3 \
libkrb5support0 \
libksba8 \
liblab-gamut1 \
liblangtag-common \
liblangtag1 \
liblapack3 \
liblastlog2-2 \
liblc3-1 \
liblcms2-2 \
libldacbt-abr2 \
libldacbt-enc2 \
libldap-common \
libldap2 \
libldb2 \
liblerc4 \
liblightdm-gobject-1-0 \
liblilv-0-0 \
libllvm19 \
liblmdb0 \
liblocale-gettext-perl \
liblockfile-bin \
liblognorm5 \
liblouis-data \
liblouis20 \
liblouisutdml-bin \
liblouisutdml-data \
liblouisutdml9t64 \
liblqr-1-0 \
liblrdf0 \
liblsan0 \
liblsof0 \
libltc11 \
libltdl-dev \
libltdl7 \
liblua5.3-0 \
liblua5.4-0 \
liblwp-mediatypes-perl \
liblwp-protocol-https-perl \
liblz4-1 \
liblzma5 \
liblzo2-2 \
libmagic-mgc \
libmagic1t64 \
libmagickcore-7.q16-10 \
libmagickcore-7.q16-10-extra \
libmagickwand-7.q16-10 \
libmailtools-perl \
libmanette-0.2-0 \
libmarco-private2 \
libmarisa0 \
libmate-desktop-2-17t64 \
libmate-menu2 \
libmate-panel-applet-4-1 \
libmate-slab0t64 \
libmate-window-settings1t64 \
libmatedict6 \
libmatekbd-common \
libmatekbd4 \
libmatemixer-common \
libmatemixer0 \
libmateweather-common \
libmateweather1t64 \
libmaxminddb0 \
libmbedcrypto16 \
libmbim-glib4 \
libmbim-proxy \
libmbim-utils \
libmd0 \
libmd4c0 \
libmhash2 \
libminizip1t64 \
libmjpegutils-2.1-0t64 \
libmm-glib0 \
libmnl0 \
libmodplug1 \
libmodule-implementation-perl \
libmodule-runtime-perl \
libmoo-perl \
libmotif-common \
libmount1 \
libmp3lame0 \
libmpc3 \
libmpcdec6 \
libmpeg2-4 \
libmpeg2encpp-2.1-0t64 \
libmpfi0 \
libmpfr6 \
libmpg123-0t64 \
libmplex2-2.1-0t64 \
libmsgraph-1-1 \
libmspub-0.1-1 \
libmtdev1t64 \
libmtp-common \
libmtp-runtime \
libmtp9t64 \
libmujs3 \
libmupdf25.1 \
libmwaw-0.3-3 \
libmypaint-1.5-1 \
libmypaint-common \
libmysofa1 \
libmythes-1.2-0 \
libnamespace-clean-perl \
libncurses-dev \
libncurses6 \
libncursesw6 \
libndctl6 \
libndp0 \
libneon27t64 \
libnet-dbus-perl \
libnet-http-perl \
libnet-smtp-ssl-perl \
libnet-ssleay-perl \
libnetfilter-conntrack3 \
libnettle8t64 \
libnewt0.52 \
libnfnetlink0 \
libnfs14 \
libnftables1 \
libnftnl11 \
libnghttp2-14 \
libnghttp3-9 \
libngtcp2-16 \
libngtcp2-crypto-gnutls8 \
libnice10 \
libnl-3-200 \
libnl-genl-3-200 \
libnl-route-3-200 \
libnm0 \
libnma-common \
libnma0 \
libnorm1t64 \
libnotify4 \
libnpth0t64 \
libnspr4 \
libnss-mdns \
libnss-systemd \
libnss3 \
libntfs-3g89t64 \
libnuma1 \
libnumbertext-1.0-0 \
libnumbertext-data \
libnvme1t64 \
libobjc-14-dev \
libobjc4 \
libodfgen-0.1-1 \
libogg0 \
libole-storage-lite-perl \
libonnx1t64 \
libonnxruntime1.21 \
libopenal-data \
libopenal1 \
libopencc-data \
libopencc1.1 \
libopencore-amrnb0 \
libopencore-amrwb0 \
libopenexr-3-1-30 \
libopenfec1 \
libopengl0 \
libopenh264-8 \
libopenjp2-7 \
libopenmpt0t64 \
libopenni2-0 \
libopus0 \
liborc-0.4-0t64 \
liborcus-0.18-0 \
liborcus-parser-0.18-0 \
libp11-kit0 \
libpackage-stash-perl \
libpackage-stash-xs-perl \
libpagemaker-0.0-0 \
libpam-gnome-keyring \
libpam-modules \
libpam-modules-bin \
libpam-runtime \
libpam-systemd \
libpam-wtmpdb \
libpam0g \
libpango-1.0-0 \
libpangocairo-1.0-0 \
libpangoft2-1.0-0 \
libpangomm-1.4-1v5 \
libpangoxft-1.0-0 \
libpaper-utils \
libpaper2 \
libparallel-forkmanager-perl \
libparams-classify-perl \
libparse-recdescent-perl \
libparted2t64 \
libpathplan4 \
libpcap0.8t64 \
libpcaudio0 \
libpci3 \
libpciaccess0 \
libpcre2-16-0 \
libpcre2-32-0 \
libpcre2-8-0 \
libpcsclite1 \
libpdfbox-java \
libpeas-1.0-0 \
libpeas-common \
libperl5.40 \
libpfm4 \
libpgm-5.3-0t64 \
libpipeline1 \
libpipewire-0.3-0t64 \
libpipewire-0.3-common \
libpipewire-0.3-modules \
libpixman-1-0 \
libplacebo349 \
libplist-2.0-4 \
libplymouth5 \
libpmem1 \
libpng16-16t64 \
libpocketsphinx3 \
libpolkit-agent-1-0 \
libpolkit-gobject-1-0 \
libpoppler-cpp2 \
libpoppler-glib8t64 \
libpoppler147 \
libpopt0 \
libpostproc58 \
libpotrace0 \
libproc2-0 \
libprotobuf-c1 \
libprotobuf32t64 \
libproxy1v5 \
libpsl5t64 \
libptexenc1 \
libpthreadpool0 \
libpulse-mainloop-glib0 \
libpulse0 \
libpython3-stdlib \
libpython3.13 \
libpython3.13-minimal \
libpython3.13-stdlib \
libqmi-glib5 \
libqmi-proxy \
libqmi-utils \
libqpdf30 \
libqrencode4 \
libqrtr-glib0 \
libqt5core5t64 \
libqt5dbus5t64 \
libqt5gui5t64 \
libqt5network5t64 \
libqt5positioning5 \
libqt5printsupport5t64 \
libqt5qml5 \
libqt5qmlmodels5 \
libqt5quick5 \
libqt5quickwidgets5 \
libqt5svg5 \
libqt5waylandclient5 \
libqt5waylandcompositor5 \
libqt5webchannel5 \
libqt5webengine-data \
libqt5webenginecore5 \
libqt5webenginewidgets5 \
libqt5widgets5t64 \
libqt6core5compat6 \
libqt6core6t64 \
libqt6dbus6 \
libqt6gui6 \
libqt6multimedia6 \
libqt6network6 \
libqt6opengl6 \
libqt6positioning6 \
libqt6printsupport6 \
libqt6qml6 \
libqt6qmlmeta6 \
libqt6qmlmodels6 \
libqt6qmlworkerscript6 \
libqt6quick6 \
libqt6quickwidgets6 \
libqt6svg6 \
libqt6waylandclient6 \
libqt6waylandcompositor6 \
libqt6webchannel6 \
libqt6webengine6-data \
libqt6webenginecore6 \
libqt6webenginecore6-bin \
libqt6webenginewidgets6 \
libqt6widgets6 \
libqt6wlshellintegration6 \
libqt6xml6 \
libquadmath0 \
libqxp-0.0-0 \
librabbitmq4 \
librados2 \
libraptor2-0 \
libraqm0 \
librasqal3t64 \
librav1e0.7 \
libraw1394-11 \
libraw23t64 \
librbd1 \
librda-common \
librda0 \
librdf0t64 \
librdmacm1t64 \
libre2-11 \
libreadline8t64 \
libregexp-assemble-perl \
libregexp-common-perl \
libreiserfscore0t64 \
libreoffice-base-core \
libreoffice-calc \
libreoffice-common \
libreoffice-core \
libreoffice-draw \
libreoffice-gnome \
libreoffice-gtk3 \
libreoffice-help-common \
libreoffice-help-en-us \
libreoffice-help-zh-cn \
libreoffice-impress \
libreoffice-l10n-zh-cn \
libreoffice-math \
libreoffice-style-colibre \
libreoffice-style-elementary \
libreoffice-uiconfig-calc \
libreoffice-uiconfig-common \
libreoffice-uiconfig-draw \
libreoffice-uiconfig-impress \
libreoffice-uiconfig-math \
libreoffice-uiconfig-writer \
libreoffice-writer \
librevenge-0.0-0 \
librist4 \
libroc0.4 \
librole-tiny-perl \
librpm-sequoia-1 \
librpm10 \
librpmio10 \
librsvg2-2 \
librsvg2-common \
librtmp1 \
librubberband2 \
libruby \
libruby3.3 \
libsamplerate0 \
libsane-common \
libsane1 \
libsasl2-2 \
libsasl2-modules \
libsasl2-modules-db \
libsbc1 \
libsdl2-2.0-0 \
libseccomp2 \
libsecret-1-0 \
libsecret-common \
libselinux1 \
libsemanage-common \
libsemanage2 \
libsensors-config \
libsensors5 \
libsepol2 \
libserd-0-0 \
libsframe1 \
libsharpyuv0 \
libshine3 \
libshout3 \
libsidplay1v5 \
libsigc++-2.0-0v5 \
libslang2 \
libslirp0 \
libsm6 \
libsmartcols1 \
libsmbclient0 \
libsnappy1v5 \
libsndfile1 \
libsnmp-base \
libsnmp40t64 \
libsodium23 \
libsonic0 \
libsord-0-0 \
libsoundtouch1 \
libsoup-2.4-1 \
libsoup-3.0-0 \
libsoup-3.0-common \
libsoup2.4-common \
libsource-highlight-common \
libsource-highlight4t64 \
libsoxr0 \
libspa-0.2-bluetooth \
libspa-0.2-modules \
libspandsp2t64 \
libspectre1 \
libspeechd-module0 \
libspeechd2 \
libspeex1 \
libspeexdsp1 \
libsphinxbase3t64 \
libspice-server1 \
libspreadsheet-parseexcel-perl \
libspreadsheet-writeexcel-perl \
libsqlite3-0 \
libsratom-0-0 \
libsrt1.5-gnutls \
libsrtp2-1 \
libss2 \
libssh-4 \
libssh2-1t64 \
libssl-dev \
libssl3t64 \
libstaroffice-0.0-0 \
libstartup-notification0 \
libstdc++-14-dev \
libstdc++6 \
libstemmer0d \
libsub-exporter-progressive-perl \
libsub-identify-perl \
libsub-name-perl \
libsub-quote-perl \
libsuitesparseconfig7 \
libsvtav1enc2 \
libswresample5 \
libswscale8 \
libsynctex2 \
libsystemd-shared \
libsystemd0 \
libtag2 \
libtalloc2 \
libtasn1-6 \
libtcl8.6 \
libtdb1 \
libteamdctl0 \
libteckit0 \
libtevent0t64 \
libtexlua53-5 \
libtext-charwidth-perl \
libtext-iconv-perl \
libtext-wrapi18n-perl \
libthai-data \
libthai0 \
libtheora0 \
libtheoradec1 \
libtheoraenc1 \
libtie-ixhash-perl \
libtiff6 \
libtimedate-perl \
libtinfo6 \
libtirpc-common \
libtirpc3t64 \
libtk8.6 \
libtomlplusplus3t64 \
libtool \
libtry-tiny-perl \
libts0t64 \
libtsan2 \
libtwolame0 \
libtypes-serialiser-perl \
libubsan1 \
libuchardet0 \
libudev1 \
libudfread0 \
libudisks2-0 \
libumfpack6 \
libunibreak6 \
libunicode-map-perl \
libunistring5 \
libuno-cppu3t64 \
libuno-cppuhelpergcc3-3t64 \
libuno-purpenvhelpergcc3-3t64 \
libuno-sal3t64 \
libuno-salhelpergcc3-3t64 \
libunwind8 \
libupower-glib3 \
liburcu8t64 \
liburi-perl \
liburing2 \
libusb-1.0-0 \
libusbmuxd-2.0-7 \
libusbredirparser1t64 \
libutempter0 \
libuuid1 \
libuv1t64 \
libv4l-0t64 \
libv4lconvert0t64 \
libva-drm2 \
libva-x11-2 \
libva2 \
libvariable-magic-perl \
libvdeplug2t64 \
libvdpau-va-gl1 \
libvdpau1 \
libvidstab1.1 \
libvirglrenderer1 \
libvisio-0.1-1 \
libvisual-0.4-0 \
libvo-aacenc0 \
libvo-amrwbenc0 \
libvolume-key1 \
libvorbis0a \
libvorbisenc2 \
libvorbisfile3 \
libvpl2 \
libvpx9 \
libvte-2.91-0 \
libvte-2.91-common \
libvulkan1 \
libwacom-common \
libwacom9 \
libwavpack1 \
libwayland-client0 \
libwayland-cursor0 \
libwayland-egl1 \
libwayland-server0 \
libwbclient0 \
libwebkit2gtk-4.1-0 \
libwebp7 \
libwebpdemux2 \
libwebpmux3 \
libwebrtc-audio-processing-1-3 \
libwildmidi2 \
libwireplumber-0.5-0 \
libwmf-0.2-7 \
libwmflite-0.2-7 \
libwnck-3-0 \
libwnck-3-common \
libwoff1 \
libwpd-0.10-10 \
libwpg-0.3-3 \
libwps-0.4-4 \
libwrap0 \
libwtmpdb0 \
libwww-perl \
libwww-robotrules-perl \
libwxbase3.2-1t64 \
libwxgtk3.2-1t64 \
libx11-6 \
libx11-data \
libx11-protocol-perl \
libx11-xcb1 \
libx264-164 \
libx265-215 \
libxapian30 \
libxatracker2 \
libxau6 \
libxaw7 \
libxcb-cursor0 \
libxcb-damage0 \
libxcb-dri2-0 \
libxcb-dri3-0 \
libxcb-ewmh2 \
libxcb-glx0 \
libxcb-icccm4 \
libxcb-image0 \
libxcb-imdkit1 \
libxcb-keysyms1 \
libxcb-present0 \
libxcb-randr0 \
libxcb-render-util0 \
libxcb-render0 \
libxcb-res0 \
libxcb-shape0 \
libxcb-shm0 \
libxcb-sync1 \
libxcb-util1 \
libxcb-xfixes0 \
libxcb-xinerama0 \
libxcb-xinput0 \
libxcb-xkb1 \
libxcb1 \
libxcomposite1 \
libxcursor1 \
libxcvt0 \
libxdamage1 \
libxdmcp6 \
libxext6 \
libxfixes3 \
libxfont2 \
libxft2 \
libxi6 \
libxinerama1 \
libxkbcommon-x11-0 \
libxkbcommon0 \
libxkbfile1 \
libxklavier16 \
libxm4 \
libxml++2.6-2v5 \
libxml-parser-perl \
libxml-twig-perl \
libxml-xpathengine-perl \
libxml2 \
libxml2-dev \
libxmlb2 \
libxmlsec1t64 \
libxmlsec1t64-nss \
libxmu6 \
libxmuu1 \
libxnnpack0.20241108 \
libxpm4 \
libxpresent1 \
libxrandr2 \
libxrender1 \
libxres1 \
libxshmfence1 \
libxslt1.1 \
libxss1 \
libxstring-perl \
libxt6t64 \
libxtables12 \
libxtst6 \
libxv1 \
libxvidcore4 \
libxvmc1 \
libxxf86dga1 \
libxxf86vm1 \
libxxhash0 \
libyajl2 \
libyaml-0-2 \
libyelp0 \
libyuv0 \
libz3-4 \
libz3-dev \
libzbar0t64 \
libzim9 \
libzimg2 \
libzix-0-0 \
libzmf-0.0-0 \
libzmq5 \
libzstd-dev \
libzstd1 \
libzvbi-common \
libzvbi0t64 \
libzxcvbn0 \
libzxing3 \
libzzip-0-13t64 \
lightdm \
lightdm-gtk-greeter \
linux-base \
linux-headers-6.12.38+deb13-amd64 \
linux-headers-6.12.38+deb13-common \
linux-image-6.12.38+deb13-amd64 \
linux-image-amd64 \
linux-kbuild-6.12.38+deb13 \
linux-libc-dev \
linux-sysctl-defaults \
llvm \
llvm-19 \
llvm-19-dev \
llvm-19-linker-tools \
llvm-19-runtime \
llvm-19-tools \
llvm-runtime \
lmodern \
locales \
login \
login.defs \
logrotate \
logsave \
lsb-release \
lsof \
lsscsi \
luit \
lynx \
lynx-common \
m4 \
mailcap \
make \
man-db \
manpages \
manpages-dev \
manpages-zh \
marco \
marco-common \
mate-applet-brisk-menu \
mate-applets \
mate-applets-common \
mate-backgrounds \
mate-calc \
mate-calc-common \
mate-control-center \
mate-control-center-common \
mate-desktop \
mate-desktop-common \
mate-desktop-environment \
mate-desktop-environment-core \
mate-icon-theme \
mate-indicator-applet \
mate-indicator-applet-common \
mate-media \
mate-media-common \
mate-menus \
mate-notification-daemon \
mate-notification-daemon-common \
mate-panel \
mate-panel-common \
mate-polkit \
mate-polkit-common \
mate-power-manager \
mate-power-manager-common \
mate-screensaver \
mate-screensaver-common \
mate-session-manager \
mate-settings-daemon \
mate-settings-daemon-common \
mate-system-monitor \
mate-system-monitor-common \
mate-terminal \
mate-terminal-common \
mate-themes \
mate-user-guide \
mate-utils \
mate-utils-common \
matekbd-keyboard-display \
mawk \
media-types \
mesa-libgallium \
mesa-va-drivers \
mesa-vdpau-drivers \
mesa-vulkan-drivers \
mobile-broadband-provider-info \
modemmanager \
mount \
mupdf-tools \
mythes-en-us \
nano \
nasm \
ncurses-base \
ncurses-bin \
ncurses-term \
nedit \
netbase \
netcat-traditional \
netfilter-persistent \
network-manager \
network-manager-applet \
network-manager-gnome \
network-manager-l10n \
nftables \
nm-connection-editor \
node-clipboard \
node-normalize.css \
node-prismjs \
ntfs-3g \
ocl-icd-libopencl1 \
opencc \
openjdk-21-jre \
openjdk-21-jre-headless \
openssh-client \
openssh-server \
openssh-sftp-server \
openssl \
openssl-provider-legacy \
orca \
os-prober \
ovmf \
p11-kit \
p11-kit-modules \
pahole \
parted \
passwd \
patch \
pci.ids \
pciutils \
perl \
perl-base \
perl-modules-5.40 \
perl-openssl-defaults \
perl-tk \
pigz \
pinentry-curses \
pinentry-gnome3 \
pipewire \
pipewire-alsa \
pipewire-audio \
pipewire-bin \
pipewire-pulse \
pkexec \
pluma \
pluma-common \
plymouth \
plymouth-label \
pocketsphinx-en-us \
polkitd \
poppler-data \
poppler-utils \
powertop \
ppp \
preview-latex-style \
procps \
psmisc \
publicsuffix \
python-apt-common \
python-babel-localedata \
python3 \
python3-alabaster \
python3-apt \
python3-babel \
python3-brlapi \
python3-cairo \
python3-certifi \
python3-chardet \
python3-charset-normalizer \
python3-dbus \
python3-debconf \
python3-debian \
python3-debianbts \
python3-defusedxml \
python3-distro \
python3-docutils \
python3-gi \
python3-idna \
python3-imagesize \
python3-jinja2 \
python3-louis \
python3-markupsafe \
python3-minimal \
python3-olefile \
python3-packaging \
python3-pil \
python3-pygments \
python3-reportbug \
python3-requests \
python3-roman \
python3-snowballstemmer \
python3-speechd \
python3-sphinx \
python3-sphinx-rtd-theme \
python3-sphinxcontrib.jquery \
python3-uno \
python3-urllib3 \
python3-xdg \
python3-yaml \
python3.13 \
python3.13-minimal \
qemu-block-extra \
qemu-system-common \
qemu-system-data \
qemu-system-gui \
qemu-system-modules-opengl \
qemu-system-modules-spice \
qemu-system-x86 \
qemu-user \
qemu-user-binfmt \
qemu-user-static \
qemu-utils \
qt5-gtk-platformtheme \
qt6-gtk-platformtheme \
qt6-qpa-plugins \
qt6-svg-plugins \
qt6-translations-l10n \
qt6-wayland \
qttranslations5-l10n \
qtwayland5 \
rake \
readline-common \
reportbug \
rpcsvc-proto \
rpm-common \
rpm2cpio \
rsyslog \
rtkit \
ruby \
ruby-csv \
ruby-did-you-mean \
ruby-net-telnet \
ruby-ruby2-keywords \
ruby-rubygems \
ruby-sdbm \
ruby-webrick \
ruby-xmlrpc \
ruby3.3 \
rubygems-integration \
runit-helper \
samba-libs \
sane-airscan \
sane-utils \
seabios \
sed \
sensible-utils \
sgml-base \
sgml-data \
shared-mime-info \
slirp4netns \
sound-icons \
sound-theme-freedesktop \
speech-dispatcher \
speech-dispatcher-audio-plugins \
speech-dispatcher-espeak-ng \
sphinx-common \
sphinx-rtd-theme-common \
squid \
squid-common \
squid-langpack \
sqv \
sse3-support \
ssl-cert \
strace \
sudo \
synaptic \
systemd \
systemd-sysv \
systemd-timesyncd \
sysvinit-utils \
t1utils \
tar \
task-chinese-s \
task-chinese-s-desktop \
task-desktop \
task-laptop \
task-mate-desktop \
task-ssh-server \
tasksel \
tasksel-data \
tcl \
tcl8.6 \
tcpdump \
teckit \
tex-common \
tex-gyre \
texlive-base \
texlive-binaries \
texlive-fonts-recommended \
texlive-latex-base \
texlive-latex-extra \
texlive-latex-recommended \
texlive-pictures \
texlive-plain-generic \
texlive-xetex \
tigervnc-viewer \
timgm6mb-soundfont \
tinyproxy \
tinyproxy-bin \
tipa \
tk \
tk8.6 \
traceroute \
tzdata \
ucf \
udev \
udftools \
udisks2 \
universal-ctags \
uno-libs-private \
unzip \
update-inetd \
upower \
ure \
usb-modeswitch \
usb-modeswitch-data \
usb.ids \
usbmuxd \
usbutils \
util-linux \
util-linux-extra \
va-driver-all \
vdpau-driver-all \
vim \
vim-common \
vim-runtime \
vim-tiny \
wamerican \
webp-pixbuf-loader \
wget \
whiptail \
wireless-regdb \
wireless-tools \
wireplumber \
wpasupplicant \
wtmpdb \
x11-apps \
x11-common \
x11-session-utils \
x11-utils \
x11-xkb-utils \
x11-xserver-utils \
xauth \
xbitmaps \
xbrlapi \
xcvt \
xdg-dbus-proxy \
xdg-desktop-portal \
xdg-desktop-portal-gtk \
xdg-user-dirs \
xdg-utils \
xfonts-100dpi \
xfonts-75dpi \
xfonts-base \
xfonts-encodings \
xfonts-scalable \
xfonts-utils \
xinit \
xkb-data \
xkbset \
xml-core \
xorg \
xorg-docs-core \
xorriso \
xserver-common \
xserver-xorg \
xserver-xorg-core \
xserver-xorg-input-all \
xserver-xorg-input-libinput \
xserver-xorg-input-wacom \
xserver-xorg-legacy \
xserver-xorg-video-all \
xserver-xorg-video-amdgpu \
xserver-xorg-video-ati \
xserver-xorg-video-fbdev \
xserver-xorg-video-intel \
xserver-xorg-video-nouveau \
xserver-xorg-video-qxl \
xserver-xorg-video-radeon \
xserver-xorg-video-vesa \
xserver-xorg-video-vmware \
xterm \
xz-utils \
yelp \
yelp-xsl \
zenity \
zenity-common \
zhcon \
zhcon-data \
zip \
zlib1g \
zlib1g-dev \
zstd \
