7zip 24.09+dfsg-8
accountsservice 23.13.9-7
acl 2.3.2-2+b1
adduser 3.152
adwaita-icon-theme 48.1-1
aglfn 1.7+git20191031.4036a9c-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.14-1
alsa-utils 1.2.14-1
anacron 2.3-43
apparmor 4.1.0-1
apt 3.0.3
apt-file 3.3
apt-listchanges 4.8
apt-transport-https 3.0.3
apt-utils 3.0.3
arch-test 0.22-1
aspell 0.60.8.1-4
aspell-en 2020.12.07-0-1
at-spi2-common 2.56.2-1
at-spi2-core 2.56.2-1
atril 1.26.2-4
atril-common 1.26.2-4
autoconf 2.72-3.1
automake 1:1.17-4
autopoint 0.23.1-2
autotools-dev 20240727.1
avahi-daemon 0.8-16
base-files 13.8
base-passwd 3.6.7
bash 5.2.37-2+b5
bash-completion 1:2.16.0-7
bc 1.07.1-4
bind9-dnsutils 1:9.20.11-4
bind9-host 1:9.20.11-4
bind9-libs:amd64 1:9.20.11-4
binutils 2.44-3
binutils-common:amd64 2.44-3
binutils-x86-64-linux-gnu 2.44-3
bison 2:3.8.2+dfsg-1+b2
bluetooth 5.82-1.1
bluez 5.82-1.1
bpftool 7.5.0+6.12.38-1
bsdextrautils 2.41-5
bsdutils 1:2.41-5
btrfs-progs 6.14-1
bubblewrap 0.11.0-2
build-essential 12.12
busybox 1:1.37.0-6+b3
bzip2 1.0.8-6
ca-certificates 20250419
ca-certificates-java 20240118
caja 1.26.4-1
caja-common 1.26.4-1
clang 1:19.0-63
clang-19 1:19.1.7-3+b1
clang-format:amd64 1:19.0-63
clang-format-19 1:19.1.7-3+b1
clang-tools-19 1:19.1.7-3+b1
cloc 2.04-1
coinor-libcbc3.1:amd64 2.10.12+ds-1
coinor-libcgl1:amd64 0.60.9+ds-1
coinor-libclp1:amd64 1.17.10+ds-1
coinor-libcoinmp0:amd64 1.8.4+dfsg-2
coinor-libcoinutils3v5:amd64 2.11.11+ds-5
coinor-libosi1v5:amd64 0.108.10+ds-2
colord 1.4.7-3
colord-data 1.4.7-3
console-setup 1.240
console-setup-linux 1.240
containerd.io 1.7.27-1
coreutils 9.7-3
cpio 2.15+dfsg-2
cpp 4:14.2.0-1
cpp-14 14.2.0-19
cpp-14-x86-64-linux-gnu 14.2.0-19
cpp-x86-64-linux-gnu 4:14.2.0-1
cron 3.0pl1-197
cron-daemon-common 3.0pl1-197
cscope 15.9-2
cups 2.4.10-3
cups-browsed 1.28.17-6
cups-client 2.4.10-3
cups-common 2.4.10-3
cups-core-drivers 2.4.10-3
cups-daemon 2.4.10-3
cups-filters 1.28.17-6
cups-filters-core-drivers 1.28.17-6
cups-ipp-utils 2.4.10-3
cups-ppdc 2.4.10-3
cups-server-common 2.4.10-3
curl 8.14.1-2
dash 0.5.12-12
dbus 1.16.2-2
dbus-bin 1.16.2-2
dbus-daemon 1.16.2-2
dbus-session-bus-common 1.16.2-2
dbus-system-bus-common 1.16.2-2
dbus-user-session 1.16.2-2
dbus-x11 1.16.2-2
dconf-gsettings-backend:amd64 0.40.0-5
dconf-service 0.40.0-5
debconf 1.5.91
debconf-i18n 1.5.91
debian-archive-keyring 2025.1
debian-faq 12.2
debian-mate-default-settings 1.26.1-2
debianutils 5.23.2
debootstrap 1.0.141
default-jre 2:1.21-76
default-jre-headless 2:1.21-76
desktop-base 13.0.3
desktop-file-utils 0.28-1
dhcpcd-base 1:10.1.0-11
dictionaries-common 1.30.10
diffutils 1:3.10-4
dirmngr 2.4.7-21+b3
distro-info 1.13
distro-info-data 0.66
dmidecode 3.6-2
dmsetup 2:1.02.205-2
dns-root-data 2024071801
dnsmasq-base 2.91-1
doc-debian 11.3+nmu1
docbook-xml 4.5-13
docker-buildx-plugin 0.26.1-1~debian.13~trixie
docker-ce 5:28.3.3-1~debian.13~trixie
docker-ce-cli 5:28.3.3-1~debian.13~trixie
docker-ce-rootless-extras 5:28.3.3-1~debian.13~trixie
docker-compose-plugin 2.39.1-1~debian.13~trixie
docutils-common 0.21.2+dfsg-2
dosfstools 4.2-1.2
dpkg 1.22.21
dpkg-dev 1.22.21
dracut-install 106-6
draw.io 28.1.2
dvipng 1.18-1
dvisvgm 3.4.4+ds-1
dwarves 1.30-1
e2fsprogs 1.47.2-3+b3
eject 2.41-5
emacsen-common 3.0.8
enchant-2 2.8.2+dfsg1-3
engrampa 1.26.2-5
engrampa-common 1.26.2-5
eom 1.26.1-1+b1
eom-common 1.26.1-1
espeak-ng-data:amd64 1.52.0+dfsg-5
exfatprogs 1.2.9-1
fakeroot 1.37.1.1-1
fcitx5 5.1.12-2
fcitx5-chinese-addons 5.1.8-1
fcitx5-chinese-addons-bin 5.1.8-1
fcitx5-chinese-addons-data 5.1.8-1
fcitx5-config-qt 5.1.8-1
fcitx5-data 5.1.12-2
fcitx5-frontend-all 5.1.12-2
fcitx5-frontend-gtk3 5.1.3-3
fcitx5-frontend-gtk4 5.1.3-3
fcitx5-frontend-qt5 5.1.9-1+b1
fcitx5-frontend-qt6 5.1.9-1+b1
fcitx5-module-chttrans:amd64 5.1.8-1
fcitx5-module-cloudpinyin:amd64 5.1.8-1
fcitx5-module-fullwidth:amd64 5.1.8-1
fcitx5-module-lua:amd64 5.0.14-1
fcitx5-module-lua-common 5.0.14-1
fcitx5-module-pinyinhelper:amd64 5.1.8-1
fcitx5-module-punctuation:amd64 5.1.8-1
fcitx5-modules:amd64 5.1.12-2
fcitx5-pinyin:amd64 5.1.8-1
fcitx5-pinyin-gui:amd64 5.1.8-1
fcitx5-table:amd64 5.1.8-1
fdisk 2.41-5
ffmpegthumbnailer 2.2.3-2
file 1:5.46-5
findutils 4.10.0-3
firefox-esr 128.13.0esr-1
firefox-esr-l10n-zh-cn 128.13.0esr-1
flex 2.6.4-8.2+b4
fontconfig 2.15.0-2.3
fontconfig-config 2.15.0-2.3
fonts-cantarell 0.303.1-4
fonts-dejavu 2.37-8
fonts-dejavu-core 2.37-8
fonts-dejavu-extra 2.37-8
fonts-dejavu-mono 2.37-8
fonts-droid-fallback 1:8.1.0r7-1~1.gbp36536b
fonts-font-awesome 5.0.10+really4.7.0~dfsg-4.1
fonts-lato 2.015-1
fonts-liberation 1:2.1.5-3
fonts-liberation-sans-narrow 1:1.07.6-4
fonts-lmodern 2.005-1
fonts-mathjax 2.7.9+dfsg-1
fonts-noto 20201225-2
fonts-noto-cjk 1:20240730+repack1-1
fonts-noto-cjk-extra 1:20240730+repack1-1
fonts-noto-color-emoji 2.048-1
fonts-noto-core 20201225-2
fonts-noto-extra 20201225-2
fonts-noto-mono 20201225-2
fonts-noto-ui-core 20201225-2
fonts-noto-ui-extra 20201225-2
fonts-noto-unhinted 20201225-2
fonts-opensymbol 4:102.12+LibO25.2.3-2
fonts-quicksand 0.2016-2.1
fonts-symbola 2.60-2
fonts-texgyre 20180621-6
fonts-texgyre-math 20180621-6
fonts-urw-base35 20200910-8
fuse3 3.17.2-3
g++ 4:14.2.0-1
g++-14 14.2.0-19
g++-14-x86-64-linux-gnu 14.2.0-19
g++-x86-64-linux-gnu 4:14.2.0-1
gcc 4:14.2.0-1
gcc-14 14.2.0-19
gcc-14-base:amd64 14.2.0-19
gcc-14-x86-64-linux-gnu 14.2.0-19
gcc-x86-64-linux-gnu 4:14.2.0-1
gcr 3.41.2-3
gcr4 4.4.0.1-3
gdb 16.3-1
genisoimage 9:1.1.11-4
geoclue-2.0 2.7.2-2
gettext-base 0.23.1-2
ghostscript 10.05.1~dfsg-1
gimp 3.0.4-3
gimp-data 3.0.4-3
gir1.2-atk-1.0:amd64 2.56.2-1
gir1.2-atspi-2.0:amd64 2.56.2-1
gir1.2-babl-0.1:amd64 1:0.1.114-2
gir1.2-eom-1.0 1.26.1-1+b1
gir1.2-freedesktop:amd64 1.84.0-1
gir1.2-gdkpixbuf-2.0:amd64 2.42.12+dfsg-4
gir1.2-gegl-0.4:amd64 1:0.4.62-2
gir1.2-gimp-3.0:amd64 3.0.4-3
gir1.2-girepository-2.0:amd64 1.84.0-1
gir1.2-glib-2.0:amd64 2.84.3-1
gir1.2-gstreamer-1.0:amd64 1.26.2-2
gir1.2-gtk-3.0:amd64 3.24.49-3
gir1.2-gtksource-4:amd64 4.8.4-6
gir1.2-harfbuzz-0.0:amd64 10.2.0-1+b1
gir1.2-matemenu-2.0:amd64 1.26.1-1+b2
gir1.2-pango-1.0:amd64 1.56.3-1
gir1.2-peas-1.0:amd64 1.36.0-3+b4
gir1.2-pluma-1.0 1.26.1-2.1
gir1.2-wnck-3.0:amd64 43.2-1
git 1:2.47.2-0.2
git-man 1:2.47.2-0.2
glib-networking:amd64 2.80.1-1
glib-networking-common 2.80.1-1
glib-networking-services 2.80.1-1
gnome-accessibility-themes 3.28-4
gnome-icon-theme 3.12.0-6
gnome-keyring 48.0-1
gnome-keyring-pkcs11:amd64 48.0-1
gnome-themes-extra:amd64 3.28-4
gnome-themes-extra-data 3.28-4
gnupg 2.4.7-21
gnupg-l10n 2.4.7-21
gnupg-utils 2.4.7-21+b3
gnuplot 6.0.2+dfsg1-1
gnuplot-data 6.0.2+dfsg1-1
gnuplot-qt 6.0.2+dfsg1-1
goldendict-ng 25.06.0-2
gpg 2.4.7-21+b3
gpg-agent 2.4.7-21+b3
gpg-wks-client 2.4.7-21+b3
gpgconf 2.4.7-21+b3
gpgsm 2.4.7-21+b3
gpgv 2.4.7-21+b3
graphviz 2.42.4-3
grep 3.11-4
groff-base 1.23.0-9
grub-common 2.12-9
grub-pc 2.12-9
grub-pc-bin 2.12-9
grub2-common 2.12-9
gsettings-desktop-schemas 48.0-1
gstreamer1.0-gl:amd64 1.26.2-1
gstreamer1.0-gtk3:amd64 1.26.2-1
gstreamer1.0-libav:amd64 1.26.2-1
gstreamer1.0-plugins-bad:amd64 1.26.2-3
gstreamer1.0-plugins-base:amd64 1.26.2-1
gstreamer1.0-plugins-good:amd64 1.26.2-1
gstreamer1.0-plugins-ugly:amd64 1.26.3-4
gstreamer1.0-x:amd64 1.26.2-1
gtk-update-icon-cache 4.18.6+ds-2
gtk2-engines:amd64 1:2.20.2-8
gtk2-engines-murrine:amd64 0.98.2-4+b1
gtk2-engines-pixbuf:amd64 2.24.33-7
gvfs:amd64 1.57.2-2
gvfs-backends 1.57.2-2
gvfs-common 1.57.2-2
gvfs-daemons 1.57.2-2
gvfs-fuse 1.57.2-2
gvfs-libs:amd64 1.57.2-2
gzip 1.13-1
hicolor-icon-theme 0.18-2
hostname 3.25
htop 3.4.1-5
hunspell-en-us 1:2020.12.07-4
hyphen-en-us 2.8.8-7
i965-va-driver:amd64 2.4.1+dfsg1-2
ibverbs-providers:amd64 56.1-1
ifupdown 0.8.44
iio-sensor-proxy 3.7-3
im-config 0.57-2
imagemagick-7-common 8:7.1.1.43+dfsg1-1
inetutils-telnet 2:2.6-3
init 1.68
init-system-helpers 1.68
initramfs-tools 0.148.3
initramfs-tools-bin 0.148.3
initramfs-tools-core 0.148.3
installation-report 2.97
intel-media-va-driver:amd64 25.2.3+dfsg1-1
intel-microcode 3.20250512.1
ipp-usb 0.9.23-2+b7
iproute2 6.15.0-1
iptables 1.8.11-2
iptables-persistent 1.0.23
iputils-ping 3:20240905-3
ipxe-qemu 1.21.1+git20250501.dad20602+dfsg-1
isa-support:amd64 27
iso-codes 4.18.0-1
iucode-tool 2.3.1-3
iw 6.9-1
java-common 0.76
javascript-common 12+nmu1
kbd 2.7.1-2
keyboard-configuration 1.240
klibc-utils 2.0.14-1
kmod 34.2-2
krb5-locales 1.21.3-5
laptop-detect 0.16+nmu1
latexmk 1:4.86~ds-1
less 668-1
lib32gcc-s1 14.2.0-19
lib32stdc++6 14.2.0-19
liba52-0.7.4:amd64 0.7.4-20+b3
libaa1:amd64 1.4p5-51.1+b1
libaacs0:amd64 0.11.1-4+b1
libabsl20240722:amd64 20240722.0-4
libabw-0.1-1:amd64 0.1.3-1+b2
libaccountsservice0:amd64 23.13.9-7
libacl1:amd64 2.3.2-2+b1
libadwaita-1-0:amd64 1.7.4-2
libaio1t64:amd64 0.3.113-8+b1
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-9
libalgorithm-merge-perl 0.08-5
libamd3:amd64 1:7.10.1+dfsg-1
libann0 1.1.2+doc-9+b1
libao-common 1.2.2+20180113-1.2
libao4:amd64 1.2.2+20180113-1.2
libaom3:amd64 3.12.1-1
libapache-pom-java 33-2
libapparmor1:amd64 4.1.0-1
libappstream-glib8:amd64 0.8.3-1
libappstream5:amd64 1.0.5-1
libapt-pkg-perl 0.1.42
libapt-pkg7.0:amd64 3.0.3
libarchive13t64:amd64 3.7.4-4
libargon2-1:amd64 0~20190702+dfsg-4+b2
libasan8:amd64 14.2.0-19
libasound2-data 1.2.14-1
libasound2t64:amd64 1.2.14-1
libaspell15:amd64 0.60.8.1-4
libass9:amd64 1:0.17.3-1+b1
libassuan9:amd64 3.0.2-2
libasyncns0:amd64 0.8-6+b5
libatasmart4:amd64 0.19-5+b2
libatk-bridge2.0-0t64:amd64 2.56.2-1
libatk-wrapper-java 0.40.0-3
libatk-wrapper-java-jni:amd64 0.40.0-3+b3
libatk1.0-0t64:amd64 2.56.2-1
libatkmm-1.6-1v5:amd64 2.28.4-1+b2
libatomic1:amd64 14.2.0-19
libatopology2t64:amd64 1.2.14-1
libatrildocument3t64 1.26.2-4
libatrilview3t64 1.26.2-4
libatspi2.0-0t64:amd64 2.56.2-1
libattr1:amd64 1:2.5.2-3
libaudio2:amd64 1.9.4-9
libaudit-common 1:4.0.2-2
libaudit1:amd64 1:4.0.2-2+b2
libauthen-sasl-perl 2.1700-1
libavahi-client3:amd64 0.8-16
libavahi-common-data:amd64 0.8-16
libavahi-common3:amd64 0.8-16
libavahi-core7:amd64 0.8-16
libavahi-glib1:amd64 0.8-16
libavc1394-0:amd64 0.5.4-5+b2
libavcodec61:amd64 7:7.1.1-1+b1
libavfilter10:amd64 7:7.1.1-1+b1
libavformat61:amd64 7:7.1.1-1+b1
libavif16:amd64 1.2.1-1.2
libavtp0:amd64 0.2.0-2
libavutil59:amd64 7:7.1.1-1+b1
libayatana-appindicator3-1 0.5.94-1
libayatana-ido3-0.4-0:amd64 0.10.4-1
libayatana-indicator3-7:amd64 0.9.4-1+b1
libb-hooks-endofscope-perl 0.28-2
libb-hooks-op-check-perl:amd64 0.22-3+b2
libb2-1:amd64 0.98.1-1.1+b2
libbabeltrace1:amd64 1.5.11-4+b2
libbabl-0.1-0:amd64 1:0.1.114-2
libbdplus0:amd64 0.2.0-4+b1
libbinutils:amd64 2.44-3
libbit-vector-perl:amd64 7.4-3+b3
libblas3:amd64 3.12.1-6
libblkid1:amd64 2.41-5
libblkio1:amd64 1.5.0-2
libblockdev-crypto3:amd64 3.3.0-2.1
libblockdev-fs3:amd64 3.3.0-2.1
libblockdev-loop3:amd64 3.3.0-2.1
libblockdev-mdraid3:amd64 3.3.0-2.1
libblockdev-nvme3:amd64 3.3.0-2.1
libblockdev-part3:amd64 3.3.0-2.1
libblockdev-swap3:amd64 3.3.0-2.1
libblockdev-utils3:amd64 3.3.0-2.1
libblockdev3:amd64 3.3.0-2.1
libbluetooth3:amd64 5.82-1.1
libbluray2:amd64 1:1.3.4-1+b2
libboost-iostreams1.83.0:amd64 1.83.0-4.2
libboost-locale1.83.0:amd64 1.83.0-4.2
libboost-thread1.83.0:amd64 1.83.0-4.2
libbox2d2:amd64 2.4.1-3+b3
libbpf-dev:amd64 1:1.5.0-3
libbpf1:amd64 1:1.5.0-3
libbrlapi0.8:amd64 6.7-3.1
libbrotli1:amd64 1.1.0-2+b7
libbs2b0:amd64 3.1.0+dfsg-8+b1
libbsd0:amd64 0.12.2-2
libburn4t64:amd64 1.5.6-1.1+b1
libbytesize-common 2.11-2
libbytesize1:amd64 2.11-2
libbz2-1.0:amd64 1.0.8-6
libc-bin 2.41-12
libc-dev-bin 2.41-12
libc-l10n 2.41-12
libc6:amd64 2.41-12
libc6-dev:amd64 2.41-12
libc6-i386 2.41-12
libcaca0:amd64 0.99.beta20-5
libcacard0:amd64 1:2.8.0-3+b2
libcairo-gobject-perl 1.005-4+b4
libcairo-gobject2:amd64 1.18.4-1+b1
libcairo-perl 1.109-5+b1
libcairo-script-interpreter2:amd64 1.18.4-1+b1
libcairo2:amd64 1.18.4-1+b1
libcairomm-1.0-1v5:amd64 1.14.5-2+b1
libcaja-extension1:amd64 1.26.4-1
libcamd3:amd64 1:7.10.1+dfsg-1
libcanberra-gtk3-0:amd64 0.30-18
libcanberra-gtk3-module:amd64 0.30-18
libcanberra-pulse:amd64 0.30-18
libcanberra0:amd64 0.30-18
libcap-ng0:amd64 0.8.5-4+b1
libcap2:amd64 1:2.75-10+b1
libcap2-bin 1:2.75-10+b1
libcapstone5:amd64 5.0.6-1
libcarp-clan-perl 6.08-2
libcbor0.10:amd64 0.10.2-2
libcc1-0:amd64 14.2.0-19
libccolamd3:amd64 1:7.10.1+dfsg-1
libcdio-cdda2t64:amd64 10.2+2.0.2-1+b1
libcdio-paranoia2t64:amd64 10.2+2.0.2-1+b1
libcdio19t64:amd64 2.2.0-4
libcdparanoia0:amd64 3.10.2+debian-14+b1
libcdr-0.1-1:amd64 0.1.7-1+b3
libcdt5:amd64 2.42.4-3
libcfitsio10t64:amd64 4.6.2-2
libcgraph6:amd64 2.42.4-3
libcholmod5:amd64 1:7.10.1+dfsg-1
libchromaprint1:amd64 1.5.1-7
libcjson1:amd64 1.7.18-3.1
libclang-common-19-dev:amd64 1:19.1.7-3+b1
libclang-cpp19 1:19.1.7-3+b1
libclang-rt-19-dev:amd64 1:19.1.7-3+b1
libclang1-19 1:19.1.7-3+b1
libclass-method-modifiers-perl 2.15-1
libclass-xsaccessor-perl 1.19-4+b5
libclone-perl:amd64 0.47-1+b1
libcloudproviders0:amd64 0.3.6-2
libclucene-contribs1t64:amd64 2.3.3.4+dfsg-1.2+b1
libclucene-core1t64:amd64 2.3.3.4+dfsg-1.2+b1
libcmis-0.6-6t64 0.6.2-2.1+b1
libcodec2-1.2:amd64 1.2.0-3
libcolamd3:amd64 1:7.10.1+dfsg-1
libcolord2:amd64 1.4.7-3
libcolorhug2:amd64 1.4.7-3
libcom-err2:amd64 1.47.2-3+b3
libcommon-sense-perl:amd64 3.75-3+b5
libcommons-logging-java 1.3.0-2
libcommons-parent-java 56-1
libconfig++11:amd64 1.7.3-2
libcpuinfo0:amd64 0.0~git20250327.39ea79a-1
libcpupower1 6.12.38-1
libcrypt-dev:amd64 1:4.4.38-1
libcrypt-rc4-perl 2.02-5
libcrypt1:amd64 1:4.4.38-1
libcryptsetup12:amd64 2:2.7.5-2
libctf-nobfd0:amd64 2.44-3
libctf0:amd64 2.44-3
libcups2t64:amd64 2.4.10-3
libcupsfilters1t64:amd64 1.28.17-6
libcurl3t64-gnutls:amd64 8.14.1-2
libcurl4t64:amd64 8.14.1-2
libdaemon0:amd64 0.14-7.1+b3
libdata-dump-perl 1.25-1
libdate-calc-perl 6.4-2
libdate-calc-xs-perl:amd64 6.4-2+b4
libdate-manip-perl 6.98-1
libdatrie1:amd64 0.2.13-3+b1
libdav1d7:amd64 1.5.1-1
libdaxctl1:amd64 81-1
libdb5.3t64:amd64 5.3.28+dfsg2-9
libdbi-perl:amd64 1.647-1
libdbus-1-3:amd64 1.16.2-2
libdbus-glib-1-2:amd64 0.114-1
libdbusmenu-glib4:amd64 18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64 18.10.20180917~bzr492+repack1-4
libdc1394-25:amd64 2.2.6-5
libdca0:amd64 0.0.7-2+b2
libdconf1:amd64 0.40.0-5
libde265-0:amd64 1.0.15-1+b3
libdebconfclient0:amd64 0.280
libdebuginfod-common 0.192-4
libdebuginfod1t64:amd64 0.192-4
libdecor-0-0:amd64 0.2.2-2
libdecor-0-plugin-1-gtk:amd64 0.2.2-2
libdeflate0:amd64 1.23-2
libdevel-callchecker-perl:amd64 0.009-2
libdevmapper1.02.1:amd64 2:1.02.205-2
libdigest-perl-md5-perl 1.9-5
libdjvulibre-text 3.5.28-2.2
libdjvulibre21:amd64 3.5.28-2.2
libdnnl3.6:amd64 3.7.2+ds-2
libdotconf0:amd64 1.4.1-1
libdouble-conversion3:amd64 3.3.1-1
libdpkg-perl 1.22.21
libdrm-amdgpu1:amd64 2.4.124-2
libdrm-common 2.4.124-2
libdrm-intel1:amd64 2.4.124-2
libdrm-nouveau2:amd64 2.4.124-2
libdrm-radeon1:amd64 2.4.124-2
libdrm2:amd64 2.4.124-2
libduktape207:amd64 2.7.0-2+b2
libdv4t64:amd64 1.0.0-17.1+b1
libdvdnav4:amd64 6.1.1-3+b1
libdvdread8t64:amd64 6.1.3-2
libdw1t64:amd64 0.192-4
libdynaloader-functions-perl 0.004-2
libe-book-0.1-1:amd64 0.1.3-2+b4
libeb16t64:amd64 4.4.3-14.3
libebur128-1:amd64 1.2.6-1+b2
libecap3:amd64 1.0.1-4
libedit2:amd64 3.1-20250104-1
libefiboot1t64:amd64 38-3.1+b1
libefivar1t64:amd64 38-3.1+b1
libegl-mesa0:amd64 25.0.7-2
libegl1:amd64 1.7.0-1+b2
libelf-dev:amd64 0.192-4
libelf1t64:amd64 0.192-4
libenchant-2-2:amd64 2.8.2+dfsg1-3
libencode-locale-perl 1.05-3
libeot0:amd64 0.01-5+b2
libepoxy0:amd64 1.5.10-2
libepubgen-0.1-1:amd64 0.1.1-1+b2
liberror-perl 0.17030-1
libespeak-ng1:amd64 1.52.0+dfsg-5
libestr0:amd64 0.1.11-2
libetonyek-0.1-1:amd64 0.1.12-1
libevdev2:amd64 1.13.4+dfsg-1
libevent-2.1-7t64:amd64 2.1.12-stable-10+b1
libexecs1:amd64 1.4-2+b2
libexempi8:amd64 2.6.6-2
libexif12:amd64 0.6.25-1
libexiv2-28:amd64 0.28.5+dfsg-1
libexiv2-data 0.28.5+dfsg-1
libexpat1:amd64 2.7.1-2
libext2fs2t64:amd64 1.47.2-3+b3
libexttextcat-2.0-0:amd64 3.4.7-1+b1
libexttextcat-data 3.4.7-1
libextutils-depends-perl 0.8002-1
libfaad2:amd64 2.11.2-1
libfakeroot:amd64 1.37.1.1-1
libfastjson4:amd64 1.2304.0-2
libfcitx5-qt-data 5.1.9-1
libfcitx5-qt1:amd64 5.1.9-1+b1
libfcitx5-qt6-1:amd64 5.1.9-1+b1
libfcitx5config6:amd64 5.1.12-2
libfcitx5core7:amd64 5.1.12-2
libfcitx5gclient2:amd64 5.1.3-3
libfcitx5utils2:amd64 5.1.12-2
libfdisk1:amd64 2.41-5
libfdt1:amd64 1.7.2-2+b1
libffado2:amd64 2.4.9-2
libffi-dev:amd64 3.4.8-2
libffi8:amd64 3.4.8-2
libffmpegthumbnailer4v5:amd64 2.2.3-2
libfftw3-double3:amd64 3.3.10-2+b1
libfftw3-single3:amd64 3.3.10-2+b1
libfido2-1:amd64 1.15.0-1+b1
libfile-basedir-perl 0.09-2
libfile-desktopentry-perl 0.22-3
libfile-fcntllock-perl 0.22-4+b4
libfile-listing-perl 6.16-1
libfile-mimeinfo-perl 0.35-1
libfl-dev:amd64 2.6.4-8.2+b4
libfl2:amd64 2.6.4-8.2+b4
libflac14:amd64 1.5.0+ds-2
libflite1:amd64 2.2-7
libfltk-images1.3t64:amd64 1.3.11-2
libfltk1.3t64:amd64 1.3.11-2
libfluidsynth3:amd64 2.4.4+dfsg-1
libfmt10:amd64 10.1.1+ds1-4
libfont-afm-perl 1.20-4
libfontbox-java 1:1.8.16-5
libfontconfig1:amd64 2.15.0-2.3
libfontembed1t64:amd64 1.28.17-6
libfontenc1:amd64 1:1.1.8-1+b2
libfreeaptx0:amd64 0.2.2-1
libfreehand-0.1-1 0.1.2-3
libfreetype6:amd64 2.13.3+dfsg-1
libfribidi0:amd64 1.0.16-1
libfstrm0:amd64 0.6.1-1+b3
libfuse3-4:amd64 3.17.2-3
libgail-3-0t64:amd64 3.24.49-3
libgail-common:amd64 2.24.33-7
libgail18t64:amd64 2.24.33-7
libgav1-1:amd64 0.19.0-3+b1
libgbm1:amd64 25.0.7-2
libgc1:amd64 1:8.2.8-1
libgcc-14-dev:amd64 14.2.0-19
libgcc-s1:amd64 14.2.0-19
libgck-1-0:amd64 3.41.2-3
libgck-2-2:amd64 4.4.0.1-3
libgcr-4-4:amd64 4.4.0.1-3
libgcr-base-3-1:amd64 3.41.2-3
libgcr-ui-3-1:amd64 3.41.2-3
libgcrypt20:amd64 1.11.0-7
libgd3:amd64 2.3.3-13
libgdata-common 0.18.1-9
libgdata22:amd64 0.18.1-9
libgdbm-compat4t64:amd64 1.24-2
libgdbm6t64:amd64 1.24-2
libgdk-pixbuf-2.0-0:amd64 2.42.12+dfsg-4
libgdk-pixbuf2.0-bin 2.42.12+dfsg-4
libgdk-pixbuf2.0-common 2.42.12+dfsg-4
libgegl-0.4-0t64:amd64 1:0.4.62-2
libgegl-common 1:0.4.62-2
libgexiv2-2:amd64 0.14.3-1+b1
libgfapi0:amd64 11.1-6
libgfortran5:amd64 14.2.0-19
libgfrpc0:amd64 11.1-6
libgfxdr0:amd64 11.1-6
libgif7:amd64 5.2.2-1+b1
libgimp-3.0-0:amd64 3.0.4-3
libgirepository-1.0-1:amd64 1.84.0-1
libgl1:amd64 1.7.0-1+b2
libgl1-mesa-dri:amd64 25.0.7-2
libgles2:amd64 1.7.0-1+b2
libglib-object-introspection-perl 0.051-2+b1
libglib-perl:amd64 3:1.329.3-3+b3
libglib2.0-0t64:amd64 2.84.3-1
libglib2.0-bin 2.84.3-1
libglib2.0-data 2.84.3-1
libglibmm-2.4-1t64:amd64 2.66.8-1
libglu1-mesa:amd64 9.0.2-1.1+b3
libglusterfs0:amd64 11.1-6
libglvnd0:amd64 1.7.0-1+b2
libglx-mesa0:amd64 25.0.7-2
libglx0:amd64 1.7.0-1+b2
libgme0:amd64 0.6.3-7+b2
libgmp10:amd64 2:6.3.0+dfsg-3
libgnutls30t64:amd64 3.8.9-3
libgoa-1.0-0b:amd64 3.54.2-1
libgoa-1.0-common 3.54.2-1
libgomp1:amd64 14.2.0-19
libgpg-error-l10n 1.51-4
libgpg-error0:amd64 1.51-4
libgpgme11t64:amd64 1.24.2-3
libgpgmepp6t64:amd64 1.24.2-3
libgphoto2-6t64:amd64 2.5.31-4
libgphoto2-l10n 2.5.31-4
libgphoto2-port12t64:amd64 2.5.31-4
libgpm2:amd64 1.20.7-11+b2
libgprofng0:amd64 2.44-3
libgraphene-1.0-0:amd64 1.10.8-5
libgraphite2-3:amd64 1.3.14-2+b1
libgs-common 10.05.1~dfsg-1
libgs10:amd64 10.05.1~dfsg-1
libgs10-common 10.05.1~dfsg-1
libgsm1:amd64 1.0.22-1+b2
libgssapi-krb5-2:amd64 1.21.3-5
libgssdp-1.6-0:amd64 1.6.3-2
libgstreamer-gl1.0-0:amd64 1.26.2-1
libgstreamer-plugins-bad1.0-0:amd64 1.26.2-3
libgstreamer-plugins-base1.0-0:amd64 1.26.2-1
libgstreamer1.0-0:amd64 1.26.2-2
libgtk-3-0t64:amd64 3.24.49-3
libgtk-3-bin 3.24.49-3
libgtk-3-common 3.24.49-3
libgtk-4-1:amd64 4.18.6+ds-2
libgtk-4-bin 4.18.6+ds-2
libgtk-4-common 4.18.6+ds-2
libgtk-4-media-gstreamer 4.18.6+ds-2
libgtk-layer-shell0 0.9.0-2
libgtk2.0-0t64:amd64 2.24.33-7
libgtk2.0-bin 2.24.33-7
libgtk2.0-common 2.24.33-7
libgtk3-perl 0.038-3
libgtkmm-3.0-1t64:amd64 3.24.10-1
libgtksourceview-4-0:amd64 4.8.4-6
libgtksourceview-4-common 4.8.4-6
libgtop-2.0-11:amd64 2.41.3-1+b2
libgtop2-common 2.41.3-1
libgts-0.7-5t64:amd64 0.7.6+darcs121130-5.2+b1
libgts-bin 0.7.6+darcs121130-5.2+b1
libgucharmap-2-90-7:amd64 1:15.1.5-1+b1
libgudev-1.0-0:amd64 238-6
libgumbo3:amd64 0.13.0+dfsg-2
libgupnp-1.6-0:amd64 1.6.8-2
libgupnp-igd-1.6-0:amd64 1.6.0-4+b1
libgusb2:amd64 0.4.9-1+b1
libgvc6 2.42.4-3
libgvpr2:amd64 2.42.4-3
libgxps2t64:amd64 0.3.2-4+b2
libhandy-1-0:amd64 1.8.3-2
libharfbuzz-gobject0:amd64 10.2.0-1+b1
libharfbuzz-icu0:amd64 10.2.0-1+b1
libharfbuzz-subset0:amd64 10.2.0-1+b1
libharfbuzz0b:amd64 10.2.0-1+b1
libheif-plugin-aomenc:amd64 1.19.8-1
libheif-plugin-dav1d:amd64 1.19.8-1
libheif-plugin-libde265:amd64 1.19.8-1
libheif-plugin-x265:amd64 1.19.8-1
libheif1:amd64 1.19.8-1
libhidapi-hidraw0:amd64 0.14.0-1+b2
libhogweed6t64:amd64 3.10.1-1
libhtml-form-perl 6.12-1
libhtml-format-perl 2.16-2
libhtml-parser-perl:amd64 3.83-1+b2
libhtml-tagset-perl 3.24-1
libhtml-tree-perl 5.07-3
libhttp-cookies-perl 6.11-1
libhttp-daemon-perl 6.16-1
libhttp-date-perl 6.06-1
libhttp-message-perl 7.00-2
libhttp-negotiate-perl 6.01-2
libhunspell-1.7-0:amd64 1.7.2+really1.7.2-10+b4
libhwasan0:amd64 14.2.0-19
libhwy1t64:amd64 1.2.0-2+b2
libhyphen0:amd64 2.8.8-7+b2
libibverbs1:amd64 56.1-1
libice6:amd64 2:1.1.1-1
libicu76:amd64 76.1-4
libidn12:amd64 1.43-1
libidn2-0:amd64 2.3.8-2
libiec61883-0:amd64 1.2.0-7
libieee1284-3t64:amd64 0.2.11-14.1+b1
libigdgmm12:amd64 22.7.2+ds1-1
libijs-0.35:amd64 0.35-15.2
libimagequant0:amd64 2.18.0-1+b2
libimath-3-1-29t64:amd64 3.1.12-1+b3
libime-bin 1.1.10+dict20250327-1
libime-data 1.1.10+dict20250327-1
libime-data-language-model:amd64 1.1.10+dict20250327-1
libimecore0:amd64 1.1.10+dict20250327-1
libimepinyin0:amd64 1.1.10+dict20250327-1
libimetable0:amd64 1.1.10+dict20250327-1
libimobiledevice-1.0-6:amd64 1.3.0+git20250228-2
libimobiledevice-glue-1.0-0 1.3.1-1
libimport-into-perl 1.002005-2
libinih1:amd64 59-1
libinireader0:amd64 59-1
libinput-bin 1.28.1-1
libinput10:amd64 1.28.1-1
libinstpatch-1.0-2:amd64 1.1.6-1+b2
libio-compress-brotli-perl 0.004001-2+b3
libio-html-perl 1.004-3
libio-socket-ssl-perl 2.089-1
libio-stringy-perl 2.113-2
libip4tc2:amd64 1.8.11-2
libip6tc2:amd64 1.8.11-2
libipc-system-simple-perl 1.30-2
libipt2 2.1.2-1
libiscsi7:amd64 1.20.0-4
libisl23:amd64 0.27-1
libisoburn1t64:amd64 1.5.6-1.2+b1
libisofs6t64:amd64 1.5.6.pl01-1.1+b1
libitm1:amd64 14.2.0-19
libiw30t64:amd64 30~pre9-18+b1
libjack-jackd2-0:amd64 1.9.22~dfsg-4
libjansson4:amd64 2.14-2+b3
libjavascriptcoregtk-4.1-0:amd64 2.48.3-1
libjbig0:amd64 2.1-6.1+b2
libjbig2dec0:amd64 0.20-1+b3
libjcode-pm-perl 2.06-1.1
libjemalloc2:amd64 5.3.0-3
libjim0.83:amd64 0.83-2
libjpeg62-turbo:amd64 1:2.1.5-4
libjs-jquery 3.6.1+dfsg+~3.5.14-1
libjs-mathjax 2.7.9+dfsg-1
libjs-sphinxdoc 8.1.3-5
libjs-underscore 1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64 0.18+ds-1
libjson-glib-1.0-0:amd64 1.10.6+ds-2
libjson-glib-1.0-common 1.10.6+ds-2
libjson-perl 4.10000-1
libjson-xs-perl 4.030-2+b5
libjte2:amd64 1.22-4+b2
libjxl0.11:amd64 0.11.1-4
libjxr-tools 1.2~git20170615.f752187-5.3
libjxr0t64:amd64 1.2~git20170615.f752187-5.3
libk5crypto3:amd64 1.21.3-5
libkeyutils1:amd64 1.6.3-6
libkf6dbusaddons-bin 6.13.0-1
libkf6dbusaddons-data 6.13.0-1
libkf6dbusaddons6:amd64 6.13.0-1
libkf6itemviews-data 6.13.0-1
libkf6itemviews6:amd64 6.13.0-1
libkf6widgetsaddons-data 6.13.0-1
libkf6widgetsaddons6:amd64 6.13.0-1
libkf6windowsystem-data 6.13.0-2
libkf6windowsystem6:amd64 6.13.0-2
libklibc:amd64 2.0.14-1
libkmod2:amd64 34.2-2
libkpathsea6:amd64 2024.20240313.70630+ds-6
libkrb5-3:amd64 1.21.3-5
libkrb5support0:amd64 1.21.3-5
libksba8:amd64 1.6.7-2+b1
liblab-gamut1:amd64 2.42.4-3
liblangtag-common 0.6.7-1
liblangtag1:amd64 0.6.7-1+b2
liblapack3:amd64 3.12.1-6
liblastlog2-2:amd64 2.41-5
liblc3-1:amd64 1.1.3+dfsg-1
liblcms2-2:amd64 2.16-2
libldacbt-abr2:amd64 2.0.2.3+git20200429+ed310a0-5
libldacbt-enc2:amd64 2.0.2.3+git20200429+ed310a0-5
libldap-common 2.6.10+dfsg-1
libldap2:amd64 2.6.10+dfsg-1
libldb2:amd64 2:2.11.0+samba4.22.3+dfsg-4
liblerc4:amd64 4.0.0+ds-5
liblightdm-gobject-1-0:amd64 1.32.0-6+b2
liblilv-0-0:amd64 0.24.26-1
libllvm19:amd64 1:19.1.7-3+b1
liblmdb0:amd64 0.9.31-1+b2
liblocale-gettext-perl 1.07-7+b1
liblockfile-bin 1.17-2
liblognorm5:amd64 2.0.6-5
liblouis-data 3.33.0-1
liblouis20:amd64 3.33.0-1
liblouisutdml-bin 2.12.0-7
liblouisutdml-data 2.12.0-7
liblouisutdml9t64:amd64 2.12.0-7
liblqr-1-0:amd64 0.4.2-2.1+b2
liblrdf0:amd64 0.6.1-4+b2
liblsan0:amd64 14.2.0-19
liblsof0 4.99.4+dfsg-2
libltc11:amd64 1.3.2-1+b2
libltdl-dev:amd64 2.5.4-4
libltdl7:amd64 2.5.4-4
liblua5.3-0:amd64 5.3.6-2+b4
liblua5.4-0:amd64 5.4.7-1+b2
liblwp-mediatypes-perl 6.04-2
liblwp-protocol-https-perl 6.14-1
liblz4-1:amd64 1.10.0-4
liblzma5:amd64 5.8.1-1
liblzo2-2:amd64 2.10-3+b1
libmagic-mgc 1:5.46-5
libmagic1t64:amd64 1:5.46-5
libmagickcore-7.q16-10:amd64 8:7.1.1.43+dfsg1-1
libmagickcore-7.q16-10-extra:amd64 8:7.1.1.43+dfsg1-1
libmagickwand-7.q16-10:amd64 8:7.1.1.43+dfsg1-1
libmailtools-perl 2.22-1
libmanette-0.2-0:amd64 0.2.12-1
libmarco-private2:amd64 1.26.2-4.1
libmarisa0:amd64 0.2.6-19
libmate-desktop-2-17t64:amd64 1.26.2-1.2
libmate-menu2:amd64 1.26.1-1+b2
libmate-panel-applet-4-1:amd64 1.27.1-4.1
libmate-slab0t64:amd64 1.26.1-1.1+b4
libmate-window-settings1t64:amd64 1.26.1-1.1+b4
libmatedict6 1.26.1-1+b3
libmatekbd-common 1.26.1-1
libmatekbd4:amd64 1.26.1-1+b2
libmatemixer-common 1.26.1-1
libmatemixer0:amd64 1.26.1-1+b2
libmateweather-common 1.26.3-4
libmateweather1t64:amd64 1.26.3-4
libmaxminddb0:amd64 1.12.2-1
libmbedcrypto16:amd64 3.6.4-2
libmbim-glib4:amd64 1.32.0-1
libmbim-proxy 1.32.0-1
libmbim-utils 1.32.0-1
libmd0:amd64 1.1.0-2+b1
libmd4c0:amd64 0.5.2-2+b1
libmhash2:amd64 0.9.9.9-10
libminizip1t64:amd64 1:1.3.dfsg+really1.3.1-1+b1
libmjpegutils-2.1-0t64:amd64 1:2.1.0+debian-8.1+b1
libmm-glib0:amd64 1.24.0-1
libmnl0:amd64 1.0.5-3
libmodplug1:amd64 1:0.8.9.0-3+b2
libmodule-implementation-perl 0.09-2
libmodule-runtime-perl 0.018-1
libmoo-perl 2.005005-1
libmotif-common 2.3.8-4
libmount1:amd64 2.41-5
libmp3lame0:amd64 3.100-6+b3
libmpc3:amd64 1.3.1-1+b3
libmpcdec6:amd64 2:0.1~r495-3
libmpeg2-4:amd64 0.5.1-9+b3
libmpeg2encpp-2.1-0t64:amd64 1:2.1.0+debian-8.1+b1
libmpfi0:amd64 1.5.4+ds-4
libmpfr6:amd64 4.2.2-1
libmpg123-0t64:amd64 1.32.10-1
libmplex2-2.1-0t64:amd64 1:2.1.0+debian-8.1+b1
libmsgraph-1-1:amd64 0.3.3-3
libmspub-0.1-1:amd64 0.1.4-3+b5
libmtdev1t64:amd64 1.1.7-1
libmtp-common 1.1.22-1
libmtp-runtime 1.1.22-1
libmtp9t64:amd64 1.1.22-1
libmujs3:amd64 1.3.6-1
libmupdf25.1 1.25.1+ds1-6
libmwaw-0.3-3:amd64 0.3.22-1+b2
libmypaint-1.5-1:amd64 1.6.0-4
libmypaint-common 1.6.0-4
libmysofa1:amd64 1.3.3+dfsg-1
libmythes-1.2-0:amd64 2:1.2.5-1+b2
libnamespace-clean-perl 0.27-2
libncurses-dev:amd64 6.5+20250216-2
libncurses6:amd64 6.5+20250216-2
libncursesw6:amd64 6.5+20250216-2
libndctl6:amd64 81-1
libndp0:amd64 1.9-1+b1
libneon27t64:amd64 0.34.2-1
libnet-dbus-perl 1.2.0-2+b3
libnet-http-perl 6.23-1
libnet-smtp-ssl-perl 1.04-2
libnet-ssleay-perl:amd64 1.94-3
libnetfilter-conntrack3:amd64 1.1.0-1
libnettle8t64:amd64 3.10.1-1
libnewt0.52:amd64 0.52.25-1
libnfnetlink0:amd64 1.0.2-3
libnfs14:amd64 5.0.2-1+b2
libnftables1:amd64 1.1.3-1
libnftnl11:amd64 1.2.9-1
libnghttp2-14:amd64 1.64.0-1.1
libnghttp3-9:amd64 1.8.0-1
libngtcp2-16:amd64 1.11.0-1
libngtcp2-crypto-gnutls8:amd64 1.11.0-1
libnice10:amd64 0.1.22-1
libnl-3-200:amd64 3.7.0-2
libnl-genl-3-200:amd64 3.7.0-2
libnl-route-3-200:amd64 3.7.0-2
libnm0:amd64 1.52.1-1
libnma-common 1.10.6-5
libnma0:amd64 1.10.6-5
libnorm1t64:amd64 1.5.9+dfsg-3.1+b2
libnotify4:amd64 0.8.6-1
libnpth0t64:amd64 1.8-3
libnspr4:amd64 2:4.36-1
libnss-mdns:amd64 0.15.1-4+b1
libnss-systemd:amd64 257.7-1
libnss3:amd64 2:3.110-1
libntfs-3g89t64:amd64 1:2022.10.3-5
libnuma1:amd64 2.0.19-1
libnumbertext-1.0-0:amd64 1.0.11-4+b2
libnumbertext-data 1.0.11-4
libnvme1t64 1.13-2
libobjc-14-dev:amd64 14.2.0-19
libobjc4:amd64 14.2.0-19
libodfgen-0.1-1:amd64 0.1.8-2+b2
libogg0:amd64 1.3.5-3+b2
libole-storage-lite-perl 0.22-1
libonnx1t64:amd64 1.17.0-3+b1
libonnxruntime1.21:amd64 1.21.0+dfsg-1
libopenal-data 1:1.24.2-1
libopenal1:amd64 1:1.24.2-1
libopencc-data 1.1.9+ds1-1
libopencc1.1 1.1.9+ds1-1+b1
libopencore-amrnb0:amd64 0.1.6-1+b2
libopencore-amrwb0:amd64 0.1.6-1+b2
libopenexr-3-1-30:amd64 3.1.13-2
libopenfec1:amd64 1.4.2.11+dfsg-1
libopengl0:amd64 1.7.0-1+b2
libopenh264-8:amd64 2.6.0+dfsg-2
libopenjp2-7:amd64 2.5.3-2
libopenmpt0t64:amd64 0.7.13-1+b1
libopenni2-0:amd64 2.2.0.33+dfsg-18+b2
libopus0:amd64 1.5.2-2
liborc-0.4-0t64:amd64 1:0.4.41-1
liborcus-0.18-0:amd64 0.19.2-6+b1
liborcus-parser-0.18-0:amd64 0.19.2-6+b1
libp11-kit0:amd64 0.25.5-3
libpackage-stash-perl 0.40-1
libpackage-stash-xs-perl:amd64 0.30-1+b4
libpagemaker-0.0-0:amd64 0.0.4-1+b2
libpam-gnome-keyring:amd64 48.0-1
libpam-modules:amd64 1.7.0-5
libpam-modules-bin 1.7.0-5
libpam-runtime 1.7.0-5
libpam-systemd:amd64 257.7-1
libpam-wtmpdb:amd64 0.73.0-3
libpam0g:amd64 1.7.0-5
libpango-1.0-0:amd64 1.56.3-1
libpangocairo-1.0-0:amd64 1.56.3-1
libpangoft2-1.0-0:amd64 1.56.3-1
libpangomm-1.4-1v5:amd64 2.46.4-1+b2
libpangoxft-1.0-0:amd64 1.56.3-1
libpaper-utils 2.2.5-0.3+b2
libpaper2:amd64 2.2.5-0.3+b2
libparallel-forkmanager-perl 2.03-1
libparams-classify-perl:amd64 0.015-2+b4
libparse-recdescent-perl 1.967015+dfsg-4
libparted2t64:amd64 3.6-5
libpathplan4:amd64 2.42.4-3
libpcap0.8t64:amd64 1.10.5-2
libpcaudio0:amd64 1.3-1
libpci3:amd64 1:3.13.0-2
libpciaccess0:amd64 0.17-3+b3
libpcre2-16-0:amd64 10.46-1~deb13u1
libpcre2-32-0:amd64 10.46-1~deb13u1
libpcre2-8-0:amd64 10.46-1~deb13u1
libpcsclite1:amd64 2.3.3-1
libpdfbox-java 1:1.8.16-5
libpeas-1.0-0:amd64 1.36.0-3+b4
libpeas-common 1.36.0-3
libperl5.40:amd64 5.40.1-6
libpfm4:amd64 4.13.0+git99-gc5587f9-1
libpgm-5.3-0t64:amd64 5.3.128~dfsg-2.1+b1
libpipeline1:amd64 1.5.8-1
libpipewire-0.3-0t64:amd64 1.4.2-1
libpipewire-0.3-common 1.4.2-1
libpipewire-0.3-modules:amd64 1.4.2-1
libpixman-1-0:amd64 0.44.0-3
libplacebo349:amd64 7.349.0-3
libplist-2.0-4:amd64 2.6.0-2+b1
libplymouth5:amd64 24.004.60-5
libpmem1:amd64 1.13.1-1.1+b1
libpng16-16t64:amd64 1.6.48-1
libpocketsphinx3:amd64 0.8+5prealpha+1-15+b4
libpolkit-agent-1-0:amd64 126-2
libpolkit-gobject-1-0:amd64 126-2
libpoppler-cpp2:amd64 25.03.0-5
libpoppler-glib8t64:amd64 25.03.0-5
libpoppler147:amd64 25.03.0-5
libpopt0:amd64 1.19+dfsg-2
libpostproc58:amd64 7:7.1.1-1+b1
libpotrace0:amd64 1.16-2+b2
libproc2-0:amd64 2:4.0.4-9
libprotobuf-c1:amd64 1.5.1-1
libprotobuf32t64:amd64 3.21.12-11
libproxy1v5:amd64 0.5.9-1
libpsl5t64:amd64 0.21.2-1.1+b1
libptexenc1:amd64 2024.20240313.70630+ds-6
libpthreadpool0:amd64 0.0~git20240616.560c60d-1
libpulse-mainloop-glib0:amd64 17.0+dfsg1-2+b1
libpulse0:amd64 17.0+dfsg1-2+b1
libpython3-stdlib:amd64 3.13.5-1
libpython3.13:amd64 3.13.5-2
libpython3.13-minimal:amd64 3.13.5-2
libpython3.13-stdlib:amd64 3.13.5-2
libqmi-glib5:amd64 1.36.0-1
libqmi-proxy 1.36.0-1
libqmi-utils 1.36.0-1
libqpdf30:amd64 12.2.0-1
libqrencode4:amd64 4.1.1-2
libqrtr-glib0:amd64 1.2.2-1+b2
libqt5core5t64:amd64 5.15.15+dfsg-6
libqt5dbus5t64:amd64 5.15.15+dfsg-6
libqt5gui5t64:amd64 5.15.15+dfsg-6
libqt5network5t64:amd64 5.15.15+dfsg-6
libqt5positioning5:amd64 5.15.15+dfsg-3+b1
libqt5printsupport5t64:amd64 5.15.15+dfsg-6
libqt5qml5:amd64 5.15.15+dfsg-3
libqt5qmlmodels5:amd64 5.15.15+dfsg-3
libqt5quick5:amd64 5.15.15+dfsg-3
libqt5quickwidgets5:amd64 5.15.15+dfsg-3
libqt5svg5:amd64 5.15.15-2
libqt5waylandclient5:amd64 5.15.15-3
libqt5waylandcompositor5:amd64 5.15.15-3
libqt5webchannel5:amd64 5.15.15-2
libqt5webengine-data 5.15.18+dfsg-2
libqt5webenginecore5:amd64 5.15.18+dfsg-2+b1
libqt5webenginewidgets5:amd64 5.15.18+dfsg-2+b1
libqt5widgets5t64:amd64 5.15.15+dfsg-6
libqt6core5compat6:amd64 6.8.2-3+b1
libqt6core6t64:amd64 6.8.2+dfsg-9
libqt6dbus6:amd64 6.8.2+dfsg-9
libqt6gui6:amd64 6.8.2+dfsg-9
libqt6multimedia6:amd64 6.8.2-8
libqt6network6:amd64 6.8.2+dfsg-9
libqt6opengl6:amd64 6.8.2+dfsg-9
libqt6positioning6:amd64 6.8.2-3
libqt6printsupport6:amd64 6.8.2+dfsg-9
libqt6qml6:amd64 6.8.2+dfsg-7
libqt6qmlmeta6:amd64 6.8.2+dfsg-7
libqt6qmlmodels6:amd64 6.8.2+dfsg-7
libqt6qmlworkerscript6:amd64 6.8.2+dfsg-7
libqt6quick6:amd64 6.8.2+dfsg-7
libqt6quickwidgets6:amd64 6.8.2+dfsg-7
libqt6svg6:amd64 6.8.2-3
libqt6waylandclient6:amd64 6.8.2-4
libqt6waylandcompositor6:amd64 6.8.2-4
libqt6webchannel6:amd64 6.8.2-2
libqt6webengine6-data 6.8.2+dfsg-4
libqt6webenginecore6:amd64 6.8.2+dfsg-4
libqt6webenginecore6-bin 6.8.2+dfsg-4
libqt6webenginewidgets6:amd64 6.8.2+dfsg-4
libqt6widgets6:amd64 6.8.2+dfsg-9
libqt6wlshellintegration6:amd64 6.8.2-4
libqt6xml6:amd64 6.8.2+dfsg-9
libquadmath0:amd64 14.2.0-19
libqxp-0.0-0 0.0.2-1+b4
librabbitmq4:amd64 0.15.0-1
librados2 18.2.7+ds-1
libraptor2-0:amd64 2.0.16-6
libraqm0:amd64 0.10.2-1
librasqal3t64:amd64 0.9.33-2.1+b2
librav1e0.7:amd64 0.7.1-9+b2
libraw1394-11:amd64 2.1.2-2+b2
libraw23t64:amd64 0.21.4-2
librbd1 18.2.7+ds-1
librda-common 0.0.5-1.1
librda0:amd64 0.0.5-1.1+b2
librdf0t64:amd64 1.0.17-4+b1
librdmacm1t64:amd64 56.1-1
libre2-11:amd64 20240702-3+b1
libreadline8t64:amd64 8.2-6
libregexp-assemble-perl 0.38-2
libregexp-common-perl 2024080801-1
libreiserfscore0t64 1:3.6.27-9
libreoffice-base-core 4:25.2.3-2
libreoffice-calc 4:25.2.3-2
libreoffice-common 4:25.2.3-2
libreoffice-core 4:25.2.3-2
libreoffice-draw 4:25.2.3-2
libreoffice-gnome 4:25.2.3-2
libreoffice-gtk3 4:25.2.3-2
libreoffice-help-common 4:25.2.3-2
libreoffice-help-en-us 4:25.2.3-2
libreoffice-help-zh-cn 4:25.2.3-2
libreoffice-impress 4:25.2.3-2
libreoffice-l10n-zh-cn 4:25.2.3-2
libreoffice-math 4:25.2.3-2
libreoffice-style-colibre 4:25.2.3-2
libreoffice-style-elementary 4:25.2.3-2
libreoffice-uiconfig-calc 4:25.2.3-2
libreoffice-uiconfig-common 4:25.2.3-2
libreoffice-uiconfig-draw 4:25.2.3-2
libreoffice-uiconfig-impress 4:25.2.3-2
libreoffice-uiconfig-math 4:25.2.3-2
libreoffice-uiconfig-writer 4:25.2.3-2
libreoffice-writer 4:25.2.3-2
librevenge-0.0-0:amd64 0.0.5-3+b2
librist4:amd64 0.2.11+dfsg-1
libroc0.4:amd64 0.4.0+dfsg-5
librole-tiny-perl 2.002004-1
librpm-sequoia-1:amd64 1.8.0-2
librpm10:amd64 4.20.1+dfsg-3
librpmio10:amd64 4.20.1+dfsg-3
librsvg2-2:amd64 2.60.0+dfsg-1
librsvg2-common:amd64 2.60.0+dfsg-1
librtmp1:amd64 2.4+20151223.gitfa8646d.1-2+b5
librubberband2:amd64 3.3.0+dfsg-2+b3
libruby:amd64 1:3.3+b1
libruby3.3:amd64 3.3.8-2
libsamplerate0:amd64 0.2.2-4+b2
libsane-common 1.3.1-3
libsane1:amd64 1.3.1-3+b1
libsasl2-2:amd64 2.1.28+dfsg1-9
libsasl2-modules:amd64 2.1.28+dfsg1-9
libsasl2-modules-db:amd64 2.1.28+dfsg1-9
libsbc1:amd64 2.1-1
libsdl2-2.0-0:amd64 2.32.4+dfsg-1
libseccomp2:amd64 2.6.0-2
libsecret-1-0:amd64 0.21.7-1
libsecret-common 0.21.7-1
libselinux1:amd64 3.8.1-1
libsemanage-common 3.8.1-1
libsemanage2:amd64 3.8.1-1
libsensors-config 1:3.6.2-2
libsensors5:amd64 1:3.6.2-2
libsepol2:amd64 3.8.1-1
libserd-0-0:amd64 0.32.4-1
libsframe1:amd64 2.44-3
libsharpyuv0:amd64 1.5.0-0.1
libshine3:amd64 3.1.1-2+b2
libshout3:amd64 2.4.6-1+b3
libsidplay1v5:amd64 1.36.60-1+b2
libsigc++-2.0-0v5:amd64 2.12.1-3
libslang2:amd64 2.3.3-5+b2
libslirp0:amd64 4.8.0-1+b1
libsm6:amd64 2:1.2.6-1
libsmartcols1:amd64 2.41-5
libsmbclient0:amd64 2:4.22.3+dfsg-4
libsnappy1v5:amd64 1.2.2-1
libsndfile1:amd64 1.2.2-2+b1
libsnmp-base 5.9.4+dfsg-2
libsnmp40t64:amd64 5.9.4+dfsg-2
libsodium23:amd64 1.0.18-1+b2
libsonic0:amd64 0.2.0-13+b1
libsord-0-0:amd64 0.16.18-1
libsoundtouch1:amd64 2.4.0+ds-1
libsoup-2.4-1:amd64 2.74.3-10.1
libsoup-3.0-0:amd64 3.6.5-3
libsoup-3.0-common 3.6.5-3
libsoup2.4-common 2.74.3-10.1
libsource-highlight-common 3.1.9-4.3
libsource-highlight4t64:amd64 3.1.9-4.3+b1
libsoxr0:amd64 0.1.3-4+b2
libspa-0.2-bluetooth:amd64 1.4.2-1
libspa-0.2-modules:amd64 1.4.2-1
libspandsp2t64:amd64 0.0.6+dfsg-2.2
libspectre1:amd64 0.2.12-1+b2
libspeechd-module0:amd64 0.12.0-5
libspeechd2:amd64 0.12.0-5
libspeex1:amd64 1.2.1-3
libspeexdsp1:amd64 1.2.1-3
libsphinxbase3t64:amd64 0.8+5prealpha+1-21+b1
libspice-server1:amd64 0.15.2-1+b1
libspreadsheet-parseexcel-perl 0.6600-1
libspreadsheet-writeexcel-perl 2.40-4
libsqlite3-0:amd64 3.46.1-7
libsratom-0-0:amd64 0.6.18-1
libsrt1.5-gnutls:amd64 1.5.4-1
libsrtp2-1:amd64 2.7.0-3
libss2:amd64 1.47.2-3+b3
libssh-4:amd64 0.11.2-1
libssh2-1t64:amd64 1.11.1-1
libssl-dev:amd64 3.5.1-1
libssl3t64:amd64 3.5.1-1
libstaroffice-0.0-0:amd64 0.0.7-1+b2
libstartup-notification0:amd64 0.12-8
libstdc++-14-dev:amd64 14.2.0-19
libstdc++6:amd64 14.2.0-19
libstemmer0d:amd64 2.2.0-4+b2
libsub-exporter-progressive-perl 0.001013-3
libsub-identify-perl 0.14-3+b3
libsub-name-perl:amd64 0.28-1
libsub-quote-perl 2.006008-1
libsuitesparseconfig7:amd64 1:7.10.1+dfsg-1
libsvtav1enc2:amd64 2.3.0+dfsg-1
libswresample5:amd64 7:7.1.1-1+b1
libswscale8:amd64 7:7.1.1-1+b1
libsynctex2:amd64 2024.20240313.70630+ds-6
libsystemd-shared:amd64 257.7-1
libsystemd0:amd64 257.7-1
libtag2:amd64 2.0.2-2
libtalloc2:amd64 2:2.4.3+samba4.22.3+dfsg-4
libtasn1-6:amd64 4.20.0-2
libtcl8.6:amd64 8.6.16+dfsg-1
libtdb1:amd64 2:1.4.13+samba4.22.3+dfsg-4
libteamdctl0:amd64 1.31-1+b2
libteckit0:amd64 2.5.12+ds1-1+b1
libtevent0t64:amd64 2:0.16.2+samba4.22.3+dfsg-4
libtexlua53-5:amd64 2024.20240313.70630+ds-6
libtext-charwidth-perl:amd64 0.04-11+b4
libtext-iconv-perl:amd64 1.7-8+b4
libtext-wrapi18n-perl 0.06-10
libthai-data 0.1.29-2
libthai0:amd64 0.1.29-2+b1
libtheora0:amd64 1.2.0~alpha1+dfsg-6
libtheoradec1:amd64 1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64 1.2.0~alpha1+dfsg-6
libtie-ixhash-perl 1.23-4
libtiff6:amd64 4.7.0-3
libtimedate-perl 2.3300-2
libtinfo6:amd64 6.5+20250216-2
libtirpc-common 1.3.6+ds-1
libtirpc3t64:amd64 1.3.6+ds-1
libtk8.6:amd64 8.6.16-1
libtomlplusplus3t64:amd64 3.4.0+ds-0.2+b1
libtool 2.5.4-4
libtry-tiny-perl 0.32-1
libts0t64:amd64 1.22-1.1+b1
libtsan2:amd64 14.2.0-19
libtwolame0:amd64 0.4.0-2+b2
libtypes-serialiser-perl 1.01-1
libubsan1:amd64 14.2.0-19
libuchardet0:amd64 0.0.8-1+b2
libudev1:amd64 257.7-1
libudfread0:amd64 1.1.2-1+b2
libudisks2-0:amd64 2.10.1-12.1
libumfpack6:amd64 1:7.10.1+dfsg-1
libunibreak6:amd64 6.1-3
libunicode-map-perl 0.112-13+b5
libunistring5:amd64 1.3-2
libuno-cppu3t64 4:25.2.3-2
libuno-cppuhelpergcc3-3t64 4:25.2.3-2
libuno-purpenvhelpergcc3-3t64 4:25.2.3-2
libuno-sal3t64 4:25.2.3-2
libuno-salhelpergcc3-3t64 4:25.2.3-2
libunwind8:amd64 1.8.1-0.1
libupower-glib3:amd64 1.90.9-1
liburcu8t64:amd64 0.15.2-2
liburi-perl 5.30-1
liburing2:amd64 2.9-1
libusb-1.0-0:amd64 2:1.0.28-1
libusbmuxd-2.0-7:amd64 2.1.0-1+b1
libusbredirparser1t64:amd64 0.15.0-1
libutempter0:amd64 1.2.1-4
libuuid1:amd64 2.41-5
libuv1t64:amd64 1.50.0-2
libv4l-0t64:amd64 1.30.1-1
libv4lconvert0t64:amd64 1.30.1-1
libva-drm2:amd64 2.22.0-3
libva-x11-2:amd64 2.22.0-3
libva2:amd64 2.22.0-3
libvariable-magic-perl 0.64-1+b1
libvdeplug2t64:amd64 4.0.1-5.1+b1
libvdpau-va-gl1:amd64 0.4.2-2
libvdpau1:amd64 1.5-3+b1
libvidstab1.1:amd64 1.1.0-2+b2
libvirglrenderer1:amd64 1.1.0-2
libvisio-0.1-1:amd64 0.1.7-1+b5
libvisual-0.4-0:amd64 0.4.2-2+b2
libvo-aacenc0:amd64 0.1.3-3
libvo-amrwbenc0:amd64 0.1.3-2+b2
libvolume-key1:amd64 0.3.12-9
libvorbis0a:amd64 1.3.7-3
libvorbisenc2:amd64 1.3.7-3
libvorbisfile3:amd64 1.3.7-3
libvpl2 1:2.14.0-1+b1
libvpx9:amd64 1.15.0-2.1
libvte-2.91-0:amd64 0.80.1-1
libvte-2.91-common 0.80.1-1
libvulkan1:amd64 1.4.309.0-1
libwacom-common 2.14.0-1
libwacom9:amd64 2.14.0-1
libwavpack1:amd64 5.8.1-1
libwayland-client0:amd64 1.23.1-3
libwayland-cursor0:amd64 1.23.1-3
libwayland-egl1:amd64 1.23.1-3
libwayland-server0:amd64 1.23.1-3
libwbclient0:amd64 2:4.22.3+dfsg-4
libwebkit2gtk-4.1-0:amd64 2.48.3-1
libwebp7:amd64 1.5.0-0.1
libwebpdemux2:amd64 1.5.0-0.1
libwebpmux3:amd64 1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64 1.3-3+b1
libwildmidi2:amd64 0.4.3-1+b3
libwireplumber-0.5-0:amd64 0.5.8-2
libwmf-0.2-7:amd64 0.2.13-1.1+b3
libwmflite-0.2-7:amd64 0.2.13-1.1+b3
libwnck-3-0:amd64 43.2-1
libwnck-3-common 43.2-1
libwoff1:amd64 1.0.2-2+b2
libwpd-0.10-10:amd64 0.10.3-2+b2
libwpg-0.3-3:amd64 0.3.4-3+b2
libwps-0.4-4:amd64 0.4.14-2+b2
libwrap0:amd64 7.6.q-36
libwtmpdb0:amd64 0.73.0-3
libwww-perl 6.78-1
libwww-robotrules-perl 6.02-1
libwxbase3.2-1t64:amd64 3.2.8+dfsg-2
libwxgtk3.2-1t64:amd64 3.2.8+dfsg-2
libx11-6:amd64 2:1.8.12-1
libx11-data 2:1.8.12-1
libx11-protocol-perl 0.56-9
libx11-xcb1:amd64 2:1.8.12-1
libx264-164:amd64 2:0.164.3108+git31e19f9-2+b1
libx265-215:amd64 4.1-2
libxapian30:amd64 1.4.29-3
libxatracker2:amd64 25.0.7-2
libxau6:amd64 1:1.0.11-1
libxaw7:amd64 2:1.0.16-1
libxcb-cursor0:amd64 0.1.5-1
libxcb-damage0:amd64 1.17.0-2+b1
libxcb-dri2-0:amd64 1.17.0-2+b1
libxcb-dri3-0:amd64 1.17.0-2+b1
libxcb-ewmh2:amd64 0.4.2-1
libxcb-glx0:amd64 1.17.0-2+b1
libxcb-icccm4:amd64 0.4.2-1
libxcb-image0:amd64 0.4.0-2+b2
libxcb-imdkit1:amd64 1.0.9-1+b1
libxcb-keysyms1:amd64 0.4.1-1
libxcb-present0:amd64 1.17.0-2+b1
libxcb-randr0:amd64 1.17.0-2+b1
libxcb-render-util0:amd64 0.3.10-1
libxcb-render0:amd64 1.17.0-2+b1
libxcb-res0:amd64 1.17.0-2+b1
libxcb-shape0:amd64 1.17.0-2+b1
libxcb-shm0:amd64 1.17.0-2+b1
libxcb-sync1:amd64 1.17.0-2+b1
libxcb-util1:amd64 0.4.1-1
libxcb-xfixes0:amd64 1.17.0-2+b1
libxcb-xinerama0:amd64 1.17.0-2+b1
libxcb-xinput0:amd64 1.17.0-2+b1
libxcb-xkb1:amd64 1.17.0-2+b1
libxcb1:amd64 1.17.0-2+b1
libxcomposite1:amd64 1:0.4.6-1
libxcursor1:amd64 1:1.2.3-1
libxcvt0:amd64 0.1.3-1
libxdamage1:amd64 1:1.1.6-1+b2
libxdmcp6:amd64 1:1.1.5-1
libxext6:amd64 2:1.3.4-1+b3
libxfixes3:amd64 1:6.0.0-2+b4
libxfont2:amd64 1:2.0.6-1+b3
libxft2:amd64 2.3.6-1+b4
libxi6:amd64 2:1.8.2-1
libxinerama1:amd64 2:1.1.4-3+b4
libxkbcommon-x11-0:amd64 1.7.0-2
libxkbcommon0:amd64 1.7.0-2
libxkbfile1:amd64 1:1.1.0-1+b4
libxklavier16:amd64 5.4-5+b2
libxm4:amd64 2.3.8-4
libxml++2.6-2v5:amd64 2.42.3-2
libxml-parser-perl 2.47-1+b3
libxml-twig-perl 1:3.52-3
libxml-xpathengine-perl 0.14-2
libxml2:amd64 2.12.7+dfsg+really2.9.14-2.1
libxml2-dev:amd64 2.12.7+dfsg+really2.9.14-2.1
libxmlb2:amd64 0.3.22-1
libxmlsec1t64:amd64 1.2.41-1+b1
libxmlsec1t64-nss:amd64 1.2.41-1+b1
libxmu6:amd64 2:1.1.3-3+b4
libxmuu1:amd64 2:1.1.3-3+b4
libxnnpack0.20241108:amd64 0.0~git20241108.4ea82e5-2
libxpm4:amd64 1:3.5.17-1+b3
libxpresent1:amd64 1.0.1-1+b2
libxrandr2:amd64 2:1.5.4-1+b3
libxrender1:amd64 1:0.9.12-1
libxres1:amd64 2:1.2.1-1+b2
libxshmfence1:amd64 1.3.3-1
libxslt1.1:amd64 1.1.35-1.2
libxss1:amd64 1:1.2.3-1+b3
libxstring-perl:amd64 0.005-2+b4
libxt6t64:amd64 1:1.2.1-1.2+b2
libxtables12:amd64 1.8.11-2
libxtst6:amd64 2:1.2.5-1
libxv1:amd64 2:1.0.11-1.1+b3
libxvidcore4:amd64 2:1.3.7-1+b2
libxvmc1:amd64 2:1.0.12-2+b3
libxxf86dga1:amd64 2:1.1.5-1+b3
libxxf86vm1:amd64 1:1.1.4-1+b4
libxxhash0:amd64 0.8.3-2
libyajl2:amd64 2.1.0-5+b2
libyaml-0-2:amd64 0.2.5-2
libyelp0:amd64 42.2-4
libyuv0:amd64 0.0.1904.20250204-1
libz3-4:amd64 4.13.3-1
libz3-dev:amd64 4.13.3-1
libzbar0t64:amd64 0.23.93-8
libzim9:amd64 9.2.3-1.1+b1
libzimg2:amd64 3.0.5+ds1-1+b2
libzix-0-0:amd64 0.6.2-1
libzmf-0.0-0:amd64 0.0.2-1+b9
libzmq5:amd64 4.3.5-1+b3
libzstd-dev:amd64 1.5.7+dfsg-1
libzstd1:amd64 1.5.7+dfsg-1
libzvbi-common 0.2.44-1
libzvbi0t64:amd64 0.2.44-1
libzxcvbn0:amd64 2.5+dfsg-2+b2
libzxing3:amd64 2.3.0-4
libzzip-0-13t64:amd64 0.13.78+dfsg.1-0.1
lightdm 1.32.0-6+b2
lightdm-gtk-greeter 2.0.9-1
linux-base 4.12
linux-headers-6.12.38+deb13-amd64 6.12.38-1
linux-headers-6.12.38+deb13-common 6.12.38-1
linux-image-6.12.38+deb13-amd64 6.12.38-1
linux-image-amd64 6.12.38-1
linux-kbuild-6.12.38+deb13 6.12.38-1
linux-libc-dev 6.12.38-1
linux-sysctl-defaults 4.12
llvm 1:19.0-63
llvm-19 1:19.1.7-3+b1
llvm-19-dev 1:19.1.7-3+b1
llvm-19-linker-tools 1:19.1.7-3+b1
llvm-19-runtime 1:19.1.7-3+b1
llvm-19-tools 1:19.1.7-3+b1
llvm-runtime:amd64 1:19.0-63
lmodern 2.005-1
locales 2.41-12
login 1:4.16.0-2+really2.41-5
login.defs 1:4.17.4-2
logrotate 3.22.0-1
logsave 1.47.2-3+b3
lsb-release 12.1-1
lsof 4.99.4+dfsg-2
lsscsi 0.32-2
luit 2.0.20240910-1
lynx 2.9.2-1
lynx-common 2.9.2-1
m4 1.4.19-8
mailcap 3.74
make 4.4.1-2
man-db 2.13.1-1
manpages 6.9.1-1
manpages-dev 6.9.1-1
manpages-zh 1.6.4.3-1
marco 1.26.2-4.1
marco-common 1.26.2-4.1
mate-applet-brisk-menu 0.6.2-2+b1
mate-applets 1.26.1-3.1
mate-applets-common 1.26.1-3.1
mate-backgrounds 1.26.0-1
mate-calc 1.26.0-1+b1
mate-calc-common 1.26.0-1
mate-control-center 1.26.1-1.1+b4
mate-control-center-common 1.26.1-1.1
mate-desktop 1.26.2-1.2
mate-desktop-common 1.26.2-1.2
mate-desktop-environment 1.26.0+2
mate-desktop-environment-core 1.26.0+2
mate-icon-theme 1.26.0-1
mate-indicator-applet 1.26.0-1+b1
mate-indicator-applet-common 1.26.0-1
mate-media 1.26.2-1+b3
mate-media-common 1.26.2-1
mate-menus 1.26.1-1
mate-notification-daemon 1.26.1-1+b3
mate-notification-daemon-common 1.26.1-1
mate-panel 1.27.1-4.1
mate-panel-common 1.27.1-4.1
mate-polkit 1.26.1-4+b1
mate-polkit-common 1.26.1-4
mate-power-manager 1.26.1-1.1
mate-power-manager-common 1.26.1-1.1
mate-screensaver 1.26.2-1+b1
mate-screensaver-common 1.26.2-1
mate-session-manager 1.26.1-2+b1
mate-settings-daemon 1.26.1-1.2
mate-settings-daemon-common 1.26.1-1.2
mate-system-monitor 1.26.3-1+b1
mate-system-monitor-common 1.26.3-1
mate-terminal 1.26.1-1+b1
mate-terminal-common 1.26.1-1
mate-themes 3.22.26-1
mate-user-guide 1.26.2-1
mate-utils 1.26.1-1+b3
mate-utils-common 1.26.1-1
matekbd-keyboard-display 23.11.1-1+b1
mawk 1.3.4.20250131-1
media-types 13.0.0
mesa-libgallium:amd64 25.0.7-2
mesa-va-drivers:amd64 25.0.7-2
mesa-vdpau-drivers:amd64 25.0.7-2
mesa-vulkan-drivers:amd64 25.0.7-2
mobile-broadband-provider-info 20250613-2
modemmanager 1.24.0-1
mount 2.41-5
mupdf-tools 1.25.1+ds1-6
mythes-en-us 1:25.2.3-1
nano 8.4-1
nasm 2.16.03-1
ncurses-base 6.5+20250216-2
ncurses-bin 6.5+20250216-2
ncurses-term 6.5+20250216-2
nedit 1:5.7-5+b1
netbase 6.5
netcat-traditional 1.10-50
netfilter-persistent 1.0.23
network-manager 1.52.1-1
network-manager-applet 1.36.0-3+b1
network-manager-gnome 1.36.0-3+b1
network-manager-l10n 1.52.1-1
nftables 1.1.3-1
nm-connection-editor 1.36.0-3+b1
node-clipboard 2.0.11+ds+~cs9.6.11-1
node-normalize.css 8.0.1-5
node-prismjs 1.29.0+dfsg+~1.26.0-1
ntfs-3g 1:2022.10.3-5
ocl-icd-libopencl1:amd64 2.3.3-1
opencc 1.1.9+ds1-1+b1
openjdk-21-jre:amd64 21.0.8+9-1
openjdk-21-jre-headless:amd64 21.0.8+9-1
openssh-client 1:10.0p1-7
openssh-server 1:10.0p1-7
openssh-sftp-server 1:10.0p1-7
openssl 3.5.1-1
openssl-provider-legacy 3.5.1-1
orca 48.1-1
os-prober 1.83
ovmf 2025.02-8
p11-kit 0.25.5-3
p11-kit-modules:amd64 0.25.5-3
pahole 1.30-1
parted 3.6-5
passwd 1:4.17.4-2
patch 2.8-2
pci.ids 0.0~2025.06.09-1
pciutils 1:3.13.0-2
perl 5.40.1-6
perl-base 5.40.1-6
perl-modules-5.40 5.40.1-6
perl-openssl-defaults:amd64 7+b2
perl-tk 1:804.036+dfsg1-5
pigz 2.8-1
pinentry-curses 1.3.1-2
pinentry-gnome3 1.3.1-2
pipewire:amd64 1.4.2-1
pipewire-alsa:amd64 1.4.2-1
pipewire-audio 1.4.2-1
pipewire-bin 1.4.2-1
pipewire-pulse 1.4.2-1
pkexec 126-2
pluma 1.26.1-2.1
pluma-common 1.26.1-2.1
plymouth 24.004.60-5
plymouth-label 24.004.60-5
pocketsphinx-en-us 0.8+5prealpha+1-15
polkitd 126-2
poppler-data 0.4.12-1
poppler-utils 25.03.0-5
powertop 2.15-4
ppp 2.5.2-1+1
preview-latex-style 13.2-1.1
procps 2:4.0.4-9
psmisc 23.7-2
publicsuffix 20250328.1952-0.1
python-apt-common 3.0.0
python-babel-localedata 2.17.0-1
python3 3.13.5-1
python3-alabaster 0.7.16-0.1
python3-apt 3.0.0
python3-babel 2.17.0-1
python3-brlapi:amd64 6.7-3.1
python3-cairo 1.27.0-2
python3-certifi 2025.1.31+ds-1
python3-chardet 5.2.0+dfsg-2
python3-charset-normalizer 3.4.2-1
python3-dbus 1.4.0-1
python3-debconf 1.5.91
python3-debian 1.0.1
python3-debianbts 4.1.1
python3-defusedxml 0.7.1-3
python3-distro 1.9.0-1
python3-docutils 0.21.2+dfsg-2
python3-gi 3.50.0-4+b1
python3-idna 3.10-1
python3-imagesize 1.4.1-1
python3-jinja2 3.1.6-1
python3-louis 3.33.0-1
python3-markupsafe 2.1.5-1+b3
python3-minimal 3.13.5-1
python3-olefile 0.47-1
python3-packaging 25.0-1
python3-pil:amd64 11.1.0-5+b1
python3-pygments 2.18.0+dfsg-2
python3-reportbug 13.2.0
python3-requests 2.32.3+dfsg-5
python3-roman 5.0-1
python3-snowballstemmer 2.2.0-4
python3-speechd 0.12.0-5
python3-sphinx 8.1.3-5
python3-sphinx-rtd-theme 3.0.2+dfsg-2
python3-sphinxcontrib.jquery 4.1-5
python3-uno 4:25.2.3-2
python3-urllib3 2.3.0-3
python3-xdg 0.28-2
python3-yaml 6.0.2-1+b2
python3.13 3.13.5-2
python3.13-minimal 3.13.5-2
qemu-block-extra 1:10.0.2+ds-2+b1
qemu-system-common 1:10.0.2+ds-2+b1
qemu-system-data 1:10.0.2+ds-2
qemu-system-gui 1:10.0.2+ds-2+b1
qemu-system-modules-opengl 1:10.0.2+ds-2+b1
qemu-system-modules-spice 1:10.0.2+ds-2+b1
qemu-system-x86 1:10.0.2+ds-2+b1
qemu-user 1:10.0.2+ds-2+b1
qemu-user-binfmt 1:10.0.2+ds-2+b1
qemu-user-static 1:10.0.2+ds-2+b1
qemu-utils 1:10.0.2+ds-2+b1
qt5-gtk-platformtheme:amd64 5.15.15+dfsg-6
qt6-gtk-platformtheme:amd64 6.8.2+dfsg-9
qt6-qpa-plugins:amd64 6.8.2+dfsg-9
qt6-svg-plugins:amd64 6.8.2-3
qt6-translations-l10n 6.8.2-2
qt6-wayland:amd64 6.8.2-4
qttranslations5-l10n 5.15.15-2
qtwayland5:amd64 5.15.15-3
rake 13.2.1-1
readline-common 8.2-6
reportbug 13.2.0
rpcsvc-proto 1.4.3-1
rpm-common 4.20.1+dfsg-3
rpm2cpio 4.20.1+dfsg-3
rsyslog 8.2504.0-1
rtkit 0.13-5.1
ruby 1:3.3+b1
ruby-csv 3.3.4-1
ruby-did-you-mean 1.6.3-2
ruby-net-telnet 0.2.0-1
ruby-ruby2-keywords 0.0.5-1
ruby-rubygems 3.6.7-2
ruby-sdbm:amd64 1.0.0-5+b7
ruby-webrick 1.9.1-1
ruby-xmlrpc 0.3.3-2
ruby3.3 3.3.8-2
rubygems-integration 1.19
runit-helper 2.16.4
samba-libs:amd64 2:4.22.3+dfsg-4
sane-airscan 0.99.35-1
sane-utils 1.3.1-3+b1
seabios 1.16.3-2
sed 4.9-2
sensible-utils 0.0.25
sgml-base 1.31+nmu1
sgml-data 2.0.11+nmu1
shared-mime-info 2.4-5+b2
slirp4netns 1.2.1-1.1
sound-icons 0.1-8
sound-theme-freedesktop 0.8-4
speech-dispatcher 0.12.0-5
speech-dispatcher-audio-plugins:amd64 0.12.0-5
speech-dispatcher-espeak-ng 0.12.0-5
sphinx-common 8.1.3-5
sphinx-rtd-theme-common 3.0.2+dfsg-2
squid 6.13-2+deb13u1
squid-common 6.13-2+deb13u1
squid-langpack 20220130-1
sqv 1.3.0-3
sse3-support 27
ssl-cert 1.1.3
strace 6.13+ds-1
sudo 1.9.16p2-3
synaptic 0.91.7
systemd 257.7-1
systemd-sysv 257.7-1
systemd-timesyncd 257.7-1
sysvinit-utils 3.14-4
t1utils 1.41-4
tar 1.35+dfsg-3.1
task-chinese-s 3.81
task-chinese-s-desktop 3.81
task-desktop 3.81
task-laptop 3.81
task-mate-desktop 3.81
task-ssh-server 3.81
tasksel 3.81
tasksel-data 3.81
tcl 8.6.16
tcl8.6 8.6.16+dfsg-1
tcpdump 4.99.5-2
teckit 2.5.12+ds1-1+b1
tex-common 6.19
tex-gyre 20180621-6
texlive-base 2024.20250309-1
texlive-binaries 2024.20240313.70630+ds-6
texlive-fonts-recommended 2024.20250309-1
texlive-latex-base 2024.20250309-1
texlive-latex-extra 2024.20250309-2
texlive-latex-recommended 2024.20250309-1
texlive-pictures 2024.20250309-1
texlive-plain-generic 2024.20250309-2
texlive-xetex 2024.20250309-1
tigervnc-viewer 1.15.0+dfsg-2
timgm6mb-soundfont 1.3-5
tinyproxy 1.11.2-1
tinyproxy-bin 1.11.2-1
tipa 2:1.3-21
tk 8.6.16
tk8.6 8.6.16-1
traceroute 1:2.1.6-1
tzdata 2025b-4
ucf 3.0052
udev 257.7-1
udftools 2.3-2
udisks2 2.10.1-12.1
universal-ctags 5.9.20210829.0-2
uno-libs-private 4:25.2.3-2
unzip 6.0-29
update-inetd 4.53
upower 1.90.9-1
ure 4:25.2.3-2
usb-modeswitch 2.6.1-4+b2
usb-modeswitch-data 20191128-7
usb.ids 2025.07.26-1
usbmuxd 1.1.1-6
usbutils 1:018-2
util-linux 2.41-5
util-linux-extra 2.41-5
va-driver-all:amd64 2.22.0-3
vdpau-driver-all:amd64 1.5-3+b1
vim 2:9.1.1230-2
vim-common 2:9.1.1230-2
vim-runtime 2:9.1.1230-2
vim-tiny 2:9.1.1230-2
wamerican 2020.12.07-4
webp-pixbuf-loader:amd64 0.2.7-1+b1
wget 1.25.0-2
whiptail 0.52.25-1
wireless-regdb 2025.07.10-1
wireless-tools 30~pre9-18+b1
wireplumber 0.5.8-2
wpasupplicant 2:2.10-24
wtmpdb 0.73.0-3
x11-apps 7.7+11+b1
x11-common 1:7.7+24
x11-session-utils 7.7+6+b1
x11-utils 7.7+7
x11-xkb-utils 7.7+9
x11-xserver-utils 7.7+11
xauth 1:1.1.2-1.1
xbitmaps 1.1.1-2.2
xbrlapi 6.7-3.1
xcvt 0.1.3-1
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3+ds-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-2
xfonts-100dpi 1:1.0.5
xfonts-75dpi 1:1.0.5
xfonts-base 1:1.0.5+nmu1
xfonts-encodings 1:1.0.4-2.2
xfonts-scalable 1:1.0.3-1.3
xfonts-utils 1:7.7+7
xinit 1.4.2-1
xkb-data 2.42-1
xkbset 0.8-1
xml-core 0.19
xorg 1:7.7+24
xorg-docs-core 1:1.7.3-1
xorriso 1.5.6-1.2+b1
xserver-common 2:21.1.16-1.3
xserver-xorg 1:7.7+24
xserver-xorg-core 2:21.1.16-1.3
xserver-xorg-input-all 1:7.7+24
xserver-xorg-input-libinput 1.5.0-1
xserver-xorg-input-wacom 1.2.3-1
xserver-xorg-legacy 2:21.1.16-1.3
xserver-xorg-video-all 1:7.7+24
xserver-xorg-video-amdgpu 23.0.0-1
xserver-xorg-video-ati 1:22.0.0-1
xserver-xorg-video-fbdev 1:0.5.0-2
xserver-xorg-video-intel 2:2.99.917+git20210115-1
xserver-xorg-video-nouveau 1:1.0.18-1
xserver-xorg-video-qxl 0.1.6-1.1
xserver-xorg-video-radeon 1:22.0.0-1
xserver-xorg-video-vesa 1:2.6.0-2
xserver-xorg-video-vmware 1:13.4.0-1
xterm 398-1
xz-utils 5.8.1-1
yelp 42.2-4
yelp-xsl 42.1-4
zenity 4.1.90-1
zenity-common 4.1.90-1
zhcon 1:0.2.6-20
zhcon-data 1:0.2.6-20
zip 3.0-15
zlib1g:amd64 1:1.3.dfsg+really1.3.1-1+b1
zlib1g-dev:amd64 1:1.3.dfsg+really1.3.1-1+b1
zstd 1.5.7+dfsg-1
